<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - About Us</title>
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link href="animated_favicon1.gif" rel="shortcut icon" />
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="scripts/charts.js"></script>
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css" />
  <script src="scripts/modernizr.min.js"></script>
  <!--[if gt IE 8]>-->
   <script src="scripts/highlight.min.js"></script>
   <script>
    hljs.tabReplace = '&nbsp;&nbsp;&nbsp;';
    			hljs.initHighlightingOnLoad();
   </script>
   <!-- <![endif]-->
   <!-- jautocomplete -->
   <script src="scripts/jsrender.min.js"></script>
   <script src="scripts/jautocomplete.min.js"></script>
   <script>
    $('document').ready(function(){
    			
    				$('#jautocomplete').jautocomplete({
    					dataSource: 'oneFile'
    					,oneFile: 'data/json.txt'
    					,filterBy: ['title']
    					,templatePath: '#jautocompleteTemplate'
    				});
    			});
   </script>
   <style>
    table {
     width:500px;
     cellspacing:5px;
    }
    th {
     padding-top:10px;
     padding-bottom:10px;
     padding-left:10px;
     border:1px solid black;
     vertical-align:center;
     background-color:rgb(204, 204, 204);
    }
    td {
     padding-left:10px;
     border:1px solid black;
     vertical-align:center;
    }
   </style>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/IBPIL-LOGO.jpg" width="125" height="135" alt="ibpil logo" />
     </div>
     <div class="navigation">
      <div id="jautocomplete" class="jautocomplete">
       <ul class="nav" data-type="actions">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search..." class="ja-tb" data-type="tb">
          <input type="submit" value="" class="ja-btn" data-type="btn">
         </form>
        </li>
       </ul>
       <!-- jAutocomplete jsrender TEMPLATE -->
       <script id="jautocompleteTemplate" type="text/x-jsrender">
        <div class="jautocomplete-box">
        								
        								{{for data}}
        									<a href="{{>link}}" title="" data-type="item">
        										<div class="item">
        											<div class="img">
        												<img src="{{>img}}" alt="" title="" />
        											</div>
        											<div class="data">
        												<p class="title">{{>title}}</p>
        												<p class="desc">{{>desc}}</p>
        											</div>
        										</div>
        									</a>
        								{{/for}}
        							</div>
       </script>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name"> <a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
      <h4 class="page-title">
        	<span>
            	Company Overview
            </span>
            
        </h4>

     <div class="welcome_text_unit_wrapper">
      <div class="welcome_text">
       <p style="text-align: justify;">IBPIL is promoted by Mr. K. Raghu, an entrepreneur having rich experience in implementing and managing power projects. The group has been into business of power generation since 1999. Currently, Ind Barath group has a portfolio of nine projects in operation and another three projects under development/implementation. The group has <span style="color: rgb(0, 0, 0); font-weight: bold; ">713 MW</span> of capacity under operation and <span style="font-weight: bold; color: rgb(0, 0, 0); ">2865 MW</span> of assets under construction/development. These projects are geographically diversed in India viz. Andhra Pradesh,Chhattisgarh, Himachal Pradesh, Kerala, Maharashtra, Orissa and Tamil Nadu. The projects are based on variety of fuels such as coal, gas and renewable energy sources(Biomass, Hydro &amp; Wind).</p>
       <div class="chart_container">
        <div class="chart_total">
         <div id="piechart_3d1"></div>
        </div>
        <div class="chart_operation">
         <div id="piechart_3d"></div>
        </div>
       </div>
       <p class="">IBPIL through its wholly owned subsidiary company viz. P T Ind Bharath Energy, incorporated in Indonesia, had acquired coal mines in South Kalimantan Region of Indonesia to secure sustained fuel supply to the group thermal power projects. The mines have proven coal deposits of more than 30 million tonnes, which is adequate to support the various group power projects.</p>
       <br/>
       <p class="">60% of the equity holding in the flagship company (IBPIL) is held by promoters and the rest by PE investors. The group has raised various rounds of PE / structured financing in the past from various investors. The details are as under:</p>
       <br/>
       <table width="500" cellspacing="5">
        <tbody>
         <tr>
          <th scope="col">Round</th>
          <th scope="col">Amount (Rs. crores)</th>
          <th scope="col">Month / Year</th>
          <th scope="col">Investors</th>
         </tr>
         <tr>
          <td>1<sup>st</sup>

          </td>
          <td>290</td>
          <td>June 2007</td>
          <td>CITI group, UTI Ventures</td>
         </tr>
         <tr>
          <td>2<sup>nd</sup>

          </td>
          <td>425</td>
          <td>October 2009</td>
          <td>CITI, Sequoia, Bessemer</td>
         </tr>
         <tr>
          <td>3<sup>rd</sup>

          </td>
          <td>105</td>
          <td>September 2009</td>
          <td>PTC Financial Services</td>
         </tr>
         <tr>
          <td>4<sup>th</sup>

          </td>
          <td>200</td>
          <td>March 2011</td>
          <td>3i Group</td>
         </tr>
         <tr>
          <td>5<sup>th</sup>

          </td>
          <td>600</td>
          <td>October 2011</td>
          <td>Goldman Sachs</td>
         </tr>
         <tr>
          <td>6<sup>th</sup>

          </td>
          <td>400</td>
          <td>May 2013</td>
          <td>JP Morgan / Meryll Lynch</td>
         </tr>
        </tbody>
        <tbody></tbody>
        <tbody></tbody>
       </table>
       <br/>
       <p class="">The Company is planning to hit the IPO market at an appropriate time.</p>
       <br/>
       <p class="">The group has banking relations with about 35 banks / FIs and carries excellent record even during difficult times of the industry.</p>
      </div>
     </div>
    </div>
    </div>
   <div class="footer">
    <div class="copyright">
     <p>Ind-Barath Power Infra Limited (IBPIL), INDIA. All Rights Reserved.</p>
    </div>
    <div class="breadcrumbs">
     <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">POWER</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

     </p>
    </div>
   </div>
  </div>
  <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Starting the plugin -->
  <script type="text/javascript">
   $(document).ready(function() {
   			/*
   			var defaults = {
   	  			containerID: 'toTop', // fading element id
   				containerHoverID: 'toTopHover', // fading element hover id
   				scrollSpeed: 1200,
   				easingType: 'linear' 
   	 		};
   			*/
   			
   			$().UItoTop({ easingType: 'easeOutQuart' });
   			
   		});
  </script>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
 </body>

</html>
