<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Board of Directors</title>
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link href="animated_favicon1.gif" rel="shortcut icon" />
  <link href="stylesheets/bod.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/js_composer_front.js"></script>
  <script type="text/javascript" src="scripts/jquery.reveal.js"></script>
  <link id="js_composer_front-css" type="text/css" href="stylesheets/js_composer_front.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css" />
  <script src="scripts/modernizr.min.js"></script>
  <!--[if gt IE 8]>-->
   <script src="scripts/highlight.min.js"></script>
   <script>
    hljs.tabReplace = '&nbsp;&nbsp;&nbsp;';
    			hljs.initHighlightingOnLoad();
   </script>
   <!-- <![endif]-->
   <!-- jautocomplete -->
   <script src="scripts/jsrender.min.js"></script>
   <script src="scripts/jautocomplete.min.js"></script>
   <script>
    $('document').ready(function(){
    			
    				$('#jautocomplete').jautocomplete({
    					dataSource: 'oneFile'
    					,oneFile: 'data/json.txt'
    					,filterBy: ['title']
    					,templatePath: '#jautocompleteTemplate'
    				});
    			});
   </script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/IBPIL-LOGO.jpg" width="125" height="135" alt="ibpil logo" />
     </div>
     <div class="navigation">
      <div id="jautocomplete" class="jautocomplete">
       <ul class="nav" data-type="actions">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search..." class="ja-tb" data-type="tb">
          <input type="submit" value="" class="ja-btn" data-type="btn">
         </form>
        </li>
       </ul>
       <!-- jAutocomplete jsrender TEMPLATE -->
       <script id="jautocompleteTemplate" type="text/x-jsrender">
        <div class="jautocomplete-box">
        								
        								{{for data}}
        									<a href="{{>link}}" title="" data-type="item">
        										<div class="item">
        											<div class="img">
        												<img src="{{>img}}" alt="" title="" />
        											</div>
        											<div class="data">
        												<p class="title">{{>title}}</p>
        												<p class="desc">{{>desc}}</p>
        											</div>
        										</div>
        									</a>
        								{{/for}}
        							</div>
       </script>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
    <h4 class="page-title">
        	<span>
            	Board Of Directors
            </span>
            
        </h4>
     <div class="bodbox_container">
      <div class="bodboxsub_container">
       <div class="article_five_unit_wrapper">
        <div class="article_five">
         <img src="images/bodimages/cmd_photo.jpg" alt="image" width="947" height="340" class="article_five_img" />
         	<h3>
            K Raghu Ramakrishnam Raju
            </h3>
	<small style="font-size:12px" class="customClass">
                Chairman and Managing Director
            </small>

         <p>Mr. K Raghu Ramakrishnam Raju is the Chairman and Managing Director of the Ind Barath group. He is a post graduate in Pharmacy from Andhra University. With a view to contribute in bridging the huge gap between demand and supply of power in the country, Mr. Raghu has put all his efforts for the cause. In line with the same, he has promoted Ind Barath Power Infra limited. Mr. Raghu has over 20 years of experience in commissioning, operating and managing power projects. He is actively involved in the day to day operations, including marketing and financial functions of the group.</p>	<a href="#" data-reveal-id="myModal" data-animation="none">
         <span style="font-size: 14px;">
                    More
                    </span>

        </a>

        </div>
        <div id="myModal" class="reveal-modal">
         	<h2 style="font-size: 20px; ">K Raghu Ramakrishnam Raju</h2>

         	<h4>Chairman and Managing Director</h4>

         <p>Mr. K Raghu Ramakrishnam Raju is the Chairman and Managing Director of the Ind Barath group. He is a post graduate in Pharmacy from Andhra University. With a view to contribute in bridging the huge gap between demand and supply of power in the country, Mr. Raghu has put all his efforts for the cause. In line with the same, he has promoted Ind Barath Power Infra limited. Mr. Raghu has over 20 years of experience in commissioning, operating and managing power projects. He is actively involved in the day to day operations, including marketing and financial functions of the group.</p>
         <p>Under his leadership, the group has already set up power plants. Starting with a small 6 MW biomass plant, the group has expanded in to Hydel, Natural Gas, Coal and wind with a total capacity of 3578 MW. Mr. Raghu has led the commissioning of the first biomass plant in the state of Andhra Pradesh. Again for the first time, he has successfully commissioned the gas based power plant in the state in private sector in association with the Caterpillar USA, the world leaders in the gas engines. Both were the companies privileged for the first time to have third party sale of power and were commissioned in the shortest gestation period. He was also the co-promoter of two gas based plants, Arkay Energy Limited and RVK Energy Limited.</p>
         <p>The group under the leadership of Mr. Raghu today is present in Andhra Pradesh, Chattisgarh, Himachal Pradesh, Kerala, Maharashtra, Orissa and Tamil Nadu.</p>
         <p>Mr. Raghu is the recipient of “Vijaya Shree Award” from India International Friendship Society for enriching human life and outstanding attainments. He received “Young Entrepreneurship Award” for his spirited enterprise and commitment to the spread of renewable energy from Solar Society of India.</p>
         <p>Mr. Raghu currently holds positions such as President of the Bio-Mass Power Producers Association Tamilnadu, President of the Maharashtra Bio-Mass Energy Developers Association. In the past, he was also the President of the Bio-mass Developers Association of Andhra Pradesh.</p>
         
         <a class="close-reveal-modal">x</a>

        </div>
       </div>
      </div>
      <div class="bodbox_container_body">
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/ramadevi-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            
			<h4>K Rama Devi</h4>

            <p> <small>Non-Executive Director</small>

            </p>
            <p>Mrs. K Rama Devi is a graduate in science...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal1" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal1" class="reveal-modal">
        	<h2 style="font-size: 20px; ">K Rama Devi</h2>

        	<h4>Non-Executive Director</h4>

        <p>Mrs. K Rama Devi is a graduate in science from the Andhra University. She has over 12 years of experience in commissioning, operating and managing power projects. She is the managing director of Ind-Barath Energies Limited. She monitors the day to day operations of the 6 MW biomass based power plant at Nalgonda District in Andhra Pradesh. In the last 10 years she has been actively involved in the in day to day management of the operational power projects and the power projects under implementation of our Company.</p>	<a class="close-reveal-modal">x</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/bharat-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            
<h4>K Bharat</h4>

            <p> <small>Executive Director</small>

            </p>
            <p>Mr. K Bharat holds an MBA (Finance)...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal2" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal2" class="reveal-modal">
        	<h2 style="font-size: 20px; ">K Bharat</h2>

        	<h4>Executive Director</h4>

        <p>Mr. K Bharat holds an MBA(Finance) from the Cardiff University, UK and a BBA(Honours) from the Lancaster University, UK. Young and energetic, he drives the operation and performance of the commissioned plants and monitors the progress of the projects under construction. He is also actively involved in the resource and financial management of the group</p>	<a class="close-reveal-modal">x</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/dms-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>D M S Reddy</h4>

            <p><small>Director &amp; Chief Financial Officer</small>

            </p>
            <p>Mr. D Madhusudhana Reddy is a graduate in commerce...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal3" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal3" class="reveal-modal">
        	<h2 style="font-size: 20px; ">D. Madhusudhana Reddy</h2>

        	<h4>Director and Chief Financial Officer</h4>

        <p>Mr. D Madhusudhana Reddy is a graduate in commerce from SV University, Tirupathi. He is a fellow member of the Institute of Chartered Accountants of India. He is also an associate member of the Institute of Company Secretaries of India, New Delhi. Previously, he has worked as the company secretary of Sathavahana Ispat Limited and Cuddapah Spinning Mills Limited, Hyderabad. He joined IBPIL Group in 1996 and has been engaged in the day-to-day activities relating to finance of our operational projects and those under implementation.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/Sasamkababu-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>P Sasamka Babu</h4>

            <p><small>Independent Director</small>

            </p>
            <p>Mr. Sasamka Babu Potharlanka has a bachelors degree...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal4" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal4" class="reveal-modal">
        	<h2 style="font-size: 20px; ">P Sasamka Babu</h2>

        	<h4>Independent Director</h4>

        <p>Mr. Sasamka Babu Potharlanka has a bachelors degree in mechanical engineering from the Andhra University College of Engineering. He is a receipient of the “President’s Award” for “Best Productivity in Industry”. He has worked with Bharat Heavy Electricals Limited for 36 years in various capacities and has served as Executive Director with Bharat Heavy Electricals Limited.</p>	<a class="close-reveal-modal">×</a>

       </div>
       
       
       
      </div>
      <div class="bodbox_container_body"> 
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/balraj-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>A Balraj</h4>

            <p><small>Independent Director</small>

            </p>
            <p>Mr. Arasan Balraj holds a masters degree in economics...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal5" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal5" class="reveal-modal">
        	<h2 style="font-size: 20px; ">A Balraj</h2>

        	<h4>Independent Director</h4>

        <p>Mr. Arasan Balraj holds a masters degree in economics from University of Madras and has done his masters in business administration from University of Madras. He joined the Indian Administrative Services and has held several positions in the past such as, Chairman and Managing Director of the Tamil Nadu Small Industries Development Corporation Limited; Vice Chairman of the Tamil Nadu Taxation Special Tribunal; Chairman of the Tamil Nadu Electricity Regulatory Commission; Chairman and Managing Director of the Tamil Nadu Energy Development Agency; secretary, Revenue Department; Chairman, Madras Port Trust; secretary, Labour Department; Managing Director, Tamil Nadu Cement Corporation Limited; Deputy Secretary, Education Department. He is a member of the Indian Council of Arbitration and in part of the panel of arbitrators. He has acted as an arbitrator for NTPC, Poompuhar Shipping Corporation Limited, Ennor Port Corporation Limited. He is also a director on the boards of Manganese Ore (India) Limited and a nominee director of IREDA, Government of India, New Delhi.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/RahulYadav-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>Rahul Yadav</h4>

            <p><small>Nominee Director</small>

            </p>
            <p>Mr. Rahul kumar yadav, Managing director with CVCI...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal6" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal6" class="reveal-modal">
        	<h2 style="font-size: 20px; ">Rahul Yada</h2>

        	<h4>Nominee Director</h4>

        <p>Mr. Rahul Kumar Yadav is a Partner at Citi Venture Capital International. Mr. Yadav joined the Citi Venture Capital International in 2005 and focuses on originating transactions in India and the Middle East. He was previously with Citibank Mumbai since 1990 and has a total of 20 years of experience across investment banking and corporate finance. Prior to joining Citibank, Mr. Yadav was a Senior Vice President at Merrill Lynch covering the Middle East and India and served as a Director and India Head of Structured Finance at Deutsche Morgan Grenfell, executing corporate advisory and finance assignments. He began his career at Prudential Bache within the firm’s project finance unit in New York. Mr. Yadav has been a Nominee Director of Himadri Chemicals &amp; Industries Limited since May 28, 2010. He is a post-graduate of University of Oxford, England where he studied on a Rhodes scholarship and has received a B.A. from St Stephens College, New Delhi.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/abhaypandey-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>A K Pandey</h4>

            <p><small>Nominee Director</small>

            </p>
            <p>Mr. Abhay Kumar Pandey has a masters in business...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal7" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal7" class="reveal-modal">
        	<h2 style="font-size: 20px; ">A K Pandey</h2>

        	<h4>Nominee Director</h4>

        <p>Mr. Abhay Kumar Pandey has a masters in business administration from Indian Institute of Management, Calcutta and a B. Tech. in computer science from Indian Institute of Technology, Bombay. He is the Managing Director of Sequoia Capital India. Prior to joining Sequoia Capital, he was the head of real estate and infrastructure investment banking at DSP Merrill Lynch where he led capital raising for companies in the real estate and infrastructure sectors. Prior to joining DSP Merrill Lynch, Abhay worked at McKinsey &amp; Co. in the media and entertainment and manufacturing sectors.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/vishal-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>V V Gupta</h4>

            <p><small>Nominee Director</small>

            </p>
            <p>Mr. Vishal Vijay Gupta is graduate in commerce from...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal8" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal8" class="reveal-modal">
        	<h2 style="font-size: 20px; ">V V Gupta</h2>

        	<h4>Nominee Director</h4>

        <p>Mr. Vishal Vijay Gupta is graduate in commerce from GS college, Nagpur. He is also a certified chartered accountant and has a masters in business administration from the Indian Institute of Management, Calcutta. He has worked as a bond trader for SBI Mutual Funds and as an executive assistant with DSL Software Limited. He is the Managing Director of Bessemer Venture Partners, India.</p>	<a class="close-reveal-modal">×</a>

       </div>
      </div>
      <div class="bodbox_container_body">
       <div class="bodbox_column team-container teambox">
        <article>
         <div class="media">
          <div class="article-thumbnail"><img class="teambox-image" src="images/bodimages/bagchi-220x.jpg"/>

          </div>
          <div class="article-body">
           <div class="teambox-content">
            <p></p>
            
<h4>D P Bagchi</h4>

            <p><small>Independent Director</small>

            </p>
            <p>Mr. Debi Prasad Bagchi holds a masters degree in economics...</p>
           </div>
          </div>
          <div class="article-caption teambox-footer">
           <div class="pull-right"><a href="#" data-reveal-id="myModal9" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

           </div>
          </div>
         </div>
        </article>
       </div>
       <div id="myModal9" class="reveal-modal">
        	<h2 style="font-size: 20px; ">D P Bagchi</h2>

        	<h4>Independent Director</h4>

        <p>Mr. Debi Prasad Bagchi holds a masters degree in economics from Utkal University. He also holds an M.Phil in public administration from Punjab University. He joined the Indian Administrative Services in 1966 and retired in 2002. He has previously held positions such as the Chief Secretary and Chief Development Commissioner, Orissa; Secretary, Ministry of Small Scale Industries and Agro and Rural Industries, Government of India; Principal Adviser, Planning Commission; Additional Secretary and Financial Advisor, Ministries of Commerce and Textiles, Government of India, Principal Secretary, Labour and Employment, Government of Orissa; Principal Secretary, Department of Energy, Government of Orissa; Resident Commissioner, Government of Orissa; Joint Secretary, Ministry of Personnel, Government of India; Joint Secretary, Ministry of Commerce, Government of India.</p>	<a class="close-reveal-modal">×</a>

       </div>
      </div>
     </div>
    </div>
    <div class="footer">
     <div class="copyright">
      <p>Ind-Barath Power Infra Limited (IBPIL), INDIA. All Rights Reserved.</p>
     </div>
     <div class="breadcrumbs">
      <p class="footer_breadcrumb"><a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">POWER</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
     </div>
    </div>
   </div>
   </div>
   <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
   <!-- Starting the plugin -->
   <script type="text/javascript">
    $(document).ready(function() {
    			/*
    			var defaults = {
    	  			containerID: 'toTop', // fading element id
    				containerHoverID: 'toTopHover', // fading element hover id
    				scrollSpeed: 1200,
    				easingType: 'linear' 
    	 		};
    			*/
    			
    			$().UItoTop({ easingType: 'easeOutQuart' });
    			
    		});
   </script>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>

 </body>

</html>
