<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Corporate Social Responsibility</title>
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link href="animated_favicon1.gif" rel="shortcut icon" />
  <script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="scripts/js_composer_front.js"></script>
  <script type="text/javascript" src="scripts/jquery.reveal.js"></script>
  <link id="js_composer_front-css" type="text/css" href="stylesheets/js_composer_front.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css" />
  <script src="scripts/modernizr.min.js"></script>
  <!--[if gt IE 8]>-->
   <script src="scripts/highlight.min.js"></script>
   <script>
    hljs.tabReplace = '&nbsp;&nbsp;&nbsp;';
    			hljs.initHighlightingOnLoad();
   </script>
   <!-- <![endif]-->
   <!-- jautocomplete -->
   <script src="scripts/jsrender.min.js"></script>
   <script src="scripts/jautocomplete.min.js"></script>
   <script>
    $('document').ready(function(){
    			
    				$('#jautocomplete').jautocomplete({
    					dataSource: 'oneFile'
    					,oneFile: 'data/json.txt'
    					,filterBy: ['title']
    					,templatePath: '#jautocompleteTemplate'
    				});
    			});
   </script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/IBPIL-LOGO.jpg" width="125" height="135" alt="ibpil logo" />
     </div>
     <div class="navigation">
      <div id="jautocomplete" class="jautocomplete">
       <ul class="nav" data-type="actions">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search..." class="ja-tb" data-type="tb">
          <input type="submit" value="" class="ja-btn" data-type="btn">
         </form>
        </li>
       </ul>
       <!-- jAutocomplete jsrender TEMPLATE -->
       <script id="jautocompleteTemplate" type="text/x-jsrender">
        <div class="jautocomplete-box">
        								
        								{{for data}}
        									<a href="{{>link}}" title="" data-type="item">
        										<div class="item">
        											<div class="img">
        												<img src="{{>img}}" alt="" title="" />
        											</div>
        											<div class="data">
        												<p class="title">{{>title}}</p>
        												<p class="desc">{{>desc}}</p>
        											</div>
        										</div>
        									</a>
        								{{/for}}
        							</div>
       </script>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name"> <a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
     <h4 class="page-title">
        	<span>
            	Corporate Social Responsibility
            </span>
            
        </h4>
     <div class="csr_container">
    <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/relieffund.jpg" alt="image" />
       	<h2>Relief Fund</h2>

       <p>In 2013, the company has donated a sum of Rs 50 lakhs to the Chief Minister’s Relief fund for cyclone and flood affected people of Odisha.</p> <a class="article_five1_btn" href="#" data-reveal-id="myModal" data-animation="none">read more</a>
      </div>
   
     </div>
     
        <div id="myModal" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/relief_fund_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">Relief Fund</h2>

         <p>In 2013, the company has donated a sum of Rs 50 lakhs to the Chief Minister’s Relief fund for cyclone and flood affected people of Odisha. Besides, the company has also provided 1500 nos tarpaulins to the cyclone affected people.</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/itiimage.jpg" alt="image" />
       	<h2>Technical Education</h2>

       <p>IBEUL has executed MoU with Govt. of Odisha on 24.05.2010 for the establishment of one ITI near our plant area.</p> <a class="article_five1_btn" href="#" data-reveal-id="myModal1" data-animation="none">read more</a>
      </div>
     </div>
      <div id="myModal1" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/iti_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">Technical Education</h2>

         <p>IBEUL has executed MoU with Govt. of Odisha on 24.05.2010 for the establishment of one ITI near our plant. For this venture, the company has taken a land of 3.20 acres at its own cost. We have supplemented the giant efforts of the Hon’ble CM in establishing ITI in the trades of Electrician, Fitter & Welder at Kumbharbandh in Lakhanpur Tahasil of Jharsuguda District for providing vocational training to the local youth for free of cost. The classes have been started from Sept. 2012 with 56 students. The deprived youth of the locality are being given skilled training to enable them to work in industries. The total expenditure for setting up this Institution is Rs 3.25 crores. Prior to ITI, we have provided multi skilled training to number of local unemployed youth through Tata Refractories Limited.
</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/school.jpg" alt="image" />
       	<h2>School Education</h2>

       <p>Education is not preparation for life; education is life itself. We are supporting the Government’s efforts in building in</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal2" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal2" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/school_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">School Education</h2>

         <p>Education is not preparation for life; education is life itself. We are supporting the Government’s efforts in building infrastructure of schools. We have provided furniture to different schools around the project area and adjoining villages. We have appointed unemployed youth as teachers in these schools.</p><a class="close-reveal-modal">x</a>

        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/rrcolony.jpg" alt="image" />
       	<h2>R & R Colony</h2>

       <p>The Company has set up one R & R Colony for rehabilitation of 8 hutments by constructing quarters to accommodate 22 nos.</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal3" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal3" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/rrcolony_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">R & R Colony</h2>

         <p>The Company has set up one R & R Colony for rehabilitation of hutments by constructing quarters to accommodate displaced families at Mundapada village by following the guidelines under R & R policy, 2006 Govt. of Odisha with all modern amenities. We have taken the family criterion as 18 years and above in providing separate households.</p>
<a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/dispensary.jpg" alt="image" />
       	<h2>Dispensary</h2>

       <p>Health is wealth. Keeping this in view we have set up dispensaries at all our plant sites. MBBS doctors along with</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal4" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal4" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/dispensary_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">Dispensary</h2>

         <p>Health is wealth. Keeping this in view we have set up dispensaries at all our plant sites. MBBS doctors along with supporting staff have been appointed in the dispensaries. Free Ambulance service & free medicines are provided to the people living around the project areas. The company has been creating health awareness among the local people by organizing campaigns for treatment of dengue / blood donation camps.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/ruralroads.jpg" alt="image" />
       	<h2>Rural Roads</h2>

       <p>Roads, bridge the gap between towns and villages. We have constructed a motorable black top road at a cost of Rs 10 crores</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal5" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal5" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/ruralroads_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px; ">Rural Roads</h2>

         <p>Roads, bridge the gap between towns and villages. We have constructed a motorable black top road at a cost of Rs 10 crores with annual maintenance of Rs 10 Lakhs. This has provided transportation facility to people around the project area.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/fa.jpg" alt="image" />
       	<h2>Financial Assistance</h2>

       <p>Monthly Pensions @ Rs 200/- are being provided to senior citizens around all our project areas. Apart from this, the destitute</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal6" data-animation="none">read more</a>

      </div>
     </div>
     <div id="myModal6" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/fa_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px;">Financial Assistance</h2>

         <p>Monthly Pensions @ Rs 200/- per month are being provided to senior citizens around all our project areas. Apart from this, the destitute and handicapped people living in the nearby villages are being provided maintenance allowance @ Rs 1,000/- each per month.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/employment.jpg" alt="image" />
       	<h2>Employment</h2>

       <p>The group companies provide employment to local people. As a result, thousands of local people are employed directly</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal7" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal7" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/employment_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px;">Employment</h2>

         <p>The Company has provided employment to local people. As a result, thousands of local people are employed directly and indirectly.</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/plantation.jpg" alt="image" />
       	<h2>Plantation</h2>

       <p>Ind-Barath has taken “Green Earth” campaign forward. Keeping this in view and following the guidelines of Forest</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal8" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal8" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/plantation_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px;">Plantation</h2>

         <p>Ind-Barath has taken “Green Earth” campaign forward. Keeping this in view and following the guidelines of Forest and Environment Department, our company has planted about six Lakh saplings in the plant sites with regular maintenance and drip irrigation system. Horticulturists are appointed to look after the plants.
</p><a class="close-reveal-modal">x</a>
        </div>
     <div class="article_five1_unit_wrapper">
      <div class="article_five1">
       <img class="article_five1_img" src="images/csr/drinkingwater.jpg" alt="image" />
       	<h2>Drinking Water</h2>

       <p>Scarcity of drinking water is a major problem in Sahajbahal, Odisha where IBEUL is located. In order to solve this problem
</p>	<a class="article_five1_btn" href="#" data-reveal-id="myModal9" data-animation="none">read more</a>

      </div>
     </div>
      <div id="myModal9" class="reveal-modal">
        <img class="article_five1_img" src="images/csr/drinkingwater_image.jpg" alt="image"/>
         	<h2 style="font-size: 20px;">Drinking Water</h2>

         <p>Scarcity of drinking water is a major problem in Sahajbahal, Odisha where IBEUL is located. In order to solve this problem, our company has been providing drinking water to 18 peripheral villages around the plant area.</p><a class="close-reveal-modal">x</a>
        </div>
      
      
     </div>
    </div>
    <div class="footer">
     <div class="copyright">
      <p>Ind-Barath Power Infra Limited (IBPIL), INDIA. All Rights Reserved.</p>
     </div>
     <div class="breadcrumbs">
      <p class="footer_breadcrumb"><a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">POWER</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
     </div>
    </div>
   </div>
  </div>
  <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Starting the plugin -->
  <script type="text/javascript">
   $(document).ready(function() {
    			/*
    			var defaults = {
    	  			containerID: 'toTop', // fading element id
    				containerHoverID: 'toTopHover', // fading element hover id
    				scrollSpeed: 1200,
    				easingType: 'linear' 
    	 		};
    			*/
    			
    			$().UItoTop({ easingType: 'easeOutQuart' });
    			
    		});
  </script>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>

 </body>

</html>
