<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - Key Personnel</title>
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link href="animated_favicon1.gif" rel="shortcut icon" />
  <script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link id="mint-main-css" type="text/css" href="stylesheets/bod.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="scripts/js_composer_front.js"></script>
  <script type="text/javascript" src="scripts/jquery.reveal.js"></script>
  <link id="js_composer_front-css" type="text/css" href="stylesheets/js_composer_front.css" rel="stylesheet" media="all" />
  <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css" />
  <script src="scripts/modernizr.min.js"></script>
  <!--[if gt IE 8]>-->
   <script src="scripts/highlight.min.js"></script>
   <script>
    hljs.tabReplace = '&nbsp;&nbsp;&nbsp;';
    			hljs.initHighlightingOnLoad();
   </script>
   <!-- <![endif]-->
   <!-- jautocomplete -->
   <script src="scripts/jsrender.min.js"></script>
   <script src="scripts/jautocomplete.min.js"></script>
   <script>
    $('document').ready(function(){
    			
    				$('#jautocomplete').jautocomplete({
    					dataSource: 'oneFile'
    					,oneFile: 'data/json.txt'
    					,filterBy: ['title']
    					,templatePath: '#jautocompleteTemplate'
    				});
    			});
   </script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/IBPIL-LOGO.jpg" width="125" height="135" alt="ibpil logo" />
     </div>
     <div class="navigation">
      <div id="jautocomplete" class="jautocomplete">
       <ul class="nav" data-type="actions">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search..." class="ja-tb" data-type="tb">
          <input type="submit" value="" class="ja-btn" data-type="btn">
         </form>
        </li>
       </ul>
       <!-- jAutocomplete jsrender TEMPLATE -->
       <script id="jautocompleteTemplate" type="text/x-jsrender">
        <div class="jautocomplete-box">
        								
        								{{for data}}
        									<a href="{{>link}}" title="" data-type="item">
        										<div class="item">
        											<div class="img">
        												<img src="{{>img}}" alt="" title="" />
        											</div>
        											<div class="data">
        												<p class="title">{{>title}}</p>
        												<p class="desc">{{>desc}}</p>
        											</div>
        										</div>
        									</a>
        								{{/for}}
        							</div>
       </script>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="bod_icon_container">
      <div class="icons">
       <img src="images/icons/bod_icon.png" class="image" />
      </div>
      <div class="name"> <a href="boardofdirectors.html">Board Of Directors</a>

      </div>
     </div>
     <div class="km_icon_container">
      <div class="icons">
       <img src="images/icons/km_icon.png" class="image" />
      </div>
      <div class="name"> <a href="keymilestones.html">Key Milestones</a>

      </div>
     </div>
     <div class="kp_icon_container">
      <div class="icons">
       <img src="images/icons/kp_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="keypersonnel.html">Key Personnel</a>

      </div>
     </div>
     <div class="csr_icon_container">
      <div class="icons">
       <img src="images/icons/csr_icon.png" class="image" />
      </div>
      <div class="name"> <a href="csr.html">Csr</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
      <h4 class="page-title">
        	<span>
            	Key Personnel
            </span>
            
        </h4>

     <div class="kpbox_container">
      <div class="bodbox_column team-container teambox">
       <article>
        <div class="media">
         <div class="article-body">
          <div class="teambox-content">
           
<h5><a href="#">Sitaramam Komaragiri</a></h5>

           <p> <small>Managing Director, IBTPL</small>

           </p>
           <p>Mr. Sitaramam Komaragiri is a graduate in public...</p>
          </div>
         </div>
         <div class="article-caption teambox-footer">
          <div class="pull-right"><a href="#" data-reveal-id="myModal1" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

          </div>
         </div>
        </div>
       </article>
      </div>
      <div id="myModal1" class="reveal-modal">
       	<h2 style="font-size: 20px; ">Sitaramam Komaragiri</h2>

       	<h4>Managing Director, IBTPL</h4>

       <p>Mr. Sitaramam Komaragiri is a graduate in public administration from the Indian Institute of Bankers, Bombay. He has vast experience of 38 years in Indian Banking Sector; retired as Deputy MD, State Bank of India; CMD of State Bank of Travancore. He was appointed as Managing Director of IBTPL by its board of directors. He is responsible for procurement and logistics of fuel and monitoring of power generated.</p>	<a class="close-reveal-modal">x</a>

      </div>
      <div class="bodbox_column team-container teambox">
       <article>
        <div class="media">
         <div class="article-body">
          <div class="teambox-content">
           
<h5><a href="#">Pradeep M Ghodke</a></h5>

           <p> <small>Executive Director, Projects</small>

           </p>
           <p>Mr. Pradeep Manohar Ghodke is a graduate in mechanical...</p>
          </div>
         </div>
         <div class="article-caption teambox-footer">
          <div class="pull-right"><a href="#" data-reveal-id="myModal2" data-animation="none"><span class="icon-right-thin">&nbsp;</span>More</a>

          </div>
         </div>
        </div>
       </article>
      </div>
      <div id="myModal2" class="reveal-modal">
       	<h2 style="font-size: 20px; ">Pradeep M Ghodke</h2>

       	<h4>Executive Director, Projects</h4>

       <p>Mr. Pradeep Manohar Ghodke is a graduate in mechanical engineering from the Indian Institute of Technology, Mumbai, and also holds post graduate diplomas in operations research management and in business finance from Indian Institute of Technology, Mumbai. He has over 28 years work experience in the management of turnkey engineering projects in companies including the Tata group, Thermax Limited and Walachandnagar Industries Limited before joining our group.</p>	<a class="close-reveal-modal">x</a>

      </div>
     </div>
     <div class="st-container">
      <ul id="tabs">
       <li>	<a id="current" name="#tab1" href="#">
        		Finance
			</a>

       </li>
       <li>	<a name="#tab2" href="#">
        		Projects
            </a>

       </li>
       <li>	<a name="#tab3" href="#">
        	Operations
    		</a>

       </li>
       <li>	<a name="#tab4" href="#">
        	Commercial &amp; Administration
    		</a>

       </li>
       <li>	<a name="#tab5" href="#">
        	Secretarial
    		</a>

       </li>
      </ul>
      <div id="content">
       <div id="tab1" style="display: block;">
       <div class="kpbox_finance">
                 <div class="article_nineteen">
           	<h3>G Manoharan</h3>

            <h4>Director - Finance<br/>PT Indbharath Energy</h4>

          <p>Mr. G Manoharan is a graduate in science from Madurai University and is a qualified chartered accountant, Fellow Chartered Accountant...</p><a href="#" data-reveal-id="myModal3" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         <div id="myModal3" class="reveal-modal">
          	<h2 style="font-size: 20px; ">G Manoharan</h2>

          	<h4>Director - Finance, PT Indbharath Energy</h4>

          <p>Mr. G Manoharan is a graduate in science from Madurai University and is a qualified chartered accountant, Fellow Chartered Accountant, Fellow Company Secretary. He has over 32 years of work experience in project finance and has worked with various companies like Penna Cement Limited, Sri Bhagavathi Textiles Limied, Precot and Super Spinning Mills Limited and Super Shock Absorbers Limited before joining our group.</p>	<a class="close-reveal-modal">×</a>

         </div>
        <div class="article_nineteen">
           	<h3>P V Vijay Kumar</h3>

            <h4>President<br/>Finance</h4>

          <p>Mr. P V Vijay Kumar is a management graduate from ICFAI and holds a bachelors degree in technology (ECE) from JNTU.</p><a href="#" data-reveal-id="myModal4" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         <div id="myModal4" class="reveal-modal">
          	<h2 style="font-size: 20px; ">P V Vijay Kumar</h2>

          	<h4>President – Finance</h4>

          <p>Mr. P V Vijay Kumar is a management graduate from ICFAI and holds a bachelors degree in technology (ECE) from JNTU. He also holds CAIIB certification from the Indian Institute of Bankers. He has over 14 years of experience in project, infrastructure, structured finance, merchant banking and commercial banking. He has worked with Canara Bank, IDBI, GE Capital and Axis Bank before joining our group.</p>	<a class="close-reveal-modal">×</a>

         </div>

         <div class="article_nineteen">
           	<h3>R Balakrishnan</h3>

            <h4>Director<br/>Finance, IBPGL</h4>

          <p>Mr. R Balakrishnan is a graduate in commerce from Madras University and is a qualified chartered accountant.</p><a href="#" data-reveal-id="myModal5" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         <div id="myModal5" class="reveal-modal">
          	<h2 style="font-size: 20px; ">R Balakrishnan</h2>

          	<h4>Director - Finance, IBPGL</h4>

          <p>Mr. R Balakrishnan is a graduate in commerce from Madras University and is a qualified chartered accountant. He has over 38 years work experience in project finance, credit and merchant banking at Andhra Bank before joining the group.</p>	<a class="close-reveal-modal">×</a>

         </div>
           <div class="article_nineteen">
           	<h3>P Venkatgopal</h3>

            <h4>General Manager<br/>Accounts and Finance, AERL</h4>

          <p>Mr. P Venkatgopal is a graduate in commerce from Osmania University and is a charted accountant. He has over 15 years of work</p><a href="#" data-reveal-id="myModal6" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         
         <div id="myModal6" class="reveal-modal">
          	<h2 style="font-size: 20px; ">P Venkatgopal</h2>

          	<h4>General Manager – Accounts and Finance, AERL</h4>

          <p>Mr. P Venkatgopal is a graduate in commerce from Osmania University and is a charted accountant. He has over 15 years of work experience in finance and accounting.</p>	<a class="close-reveal-modal">×</a>

         </div>
          <div class="article_nineteen">
           	<h3>M Ravi Kumar</h3>

            <h4>General Manager<br/>Accounts and Finance, IBPIL</h4>

          <p>Mr. M Ravi Kumar is a graduate in B.Com and is a Semi Qualified charted accountant. He has over 20 years of experience </p><a href="#" data-reveal-id="myModal7" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         
         <div id="myModal7" class="reveal-modal">
          	<h2 style="font-size: 20px; ">M Ravi Kumar</h2>

          	<h4>General Manager - Accounts and Finance, IBPIL</h4>

          <p>Mr. M Ravi Kumar is a graduate in B.Com and is a Semi Qualified charted accountant. He has over 20 years of experience in various companies, he was responsible in handling all company and management accounts as well as deals with Commercial Tax, Income tax and Service Tax Matters of the Group Companies.</p>	<a class="close-reveal-modal">×</a>

         </div>
          <div class="article_nineteen">
           	<h3>G Siva RamaKrishna</h3>

            <h4>General Manager<br/>Accounts and Finance</h4>

          <p>Mr. Siva Rama Krishna is a qualified Chartered Accountant with more than 18 years of experience in the field of audit, accounts...</p><a href="#" data-reveal-id="myModal8" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         
         <div id="myModal8" class="reveal-modal">
          	<h2 style="font-size: 20px; ">G Siva Rama Krishna</h2>

          	<h4>General Manager – Accounts and Finance</h4>

          <p>Mr. Siva Rama Krishna is a qualified Chartered Accountant and Cost Accountant with more than 18 years of experience in the field of audit, accounts & finance. He has been associated with member firms of all the ‘Big 4’ accounting firms before joining us in June 2011. He is involved in investor reporting, coordination for the statutory audits, Quarterly MIS, co-ordination with the internal auditors, coordination with the secretarial team for the Board meetings, effecting improvements in internal controls, etc.,</p>	<a class="close-reveal-modal">×</a>

         </div>
          <div class="article_nineteen">
           	<h3>P Amarnath Reddy</h3>

            <h4>Asst. General Manager<br/>Finance and Accounts, IBPGL</h4>

          <p>Mr. Amarnath Reddy Petluru is a qualified Chartered Accountant with more than 10 years of experience in the field of audit, accounts...</p><a href="#" data-reveal-id="myModal9" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
         
         <div id="myModal9" class="reveal-modal">
          	<h2 style="font-size: 20px; ">P Amarnath Reddy</h2>

          	<h4>Asst. General Manager - Finance and Accounts, IBPGL</h4>

          <p>Mr. Amarnath Reddy Petluru is a qualified Chartered Accountant with more than 10 years of experience in the field of audit, accounts & finance. He also worked as Oracle functional Consultant in companies like Satyam Computer Services Limited etc. He is involved in day to day financial activities for Ind Barath Power Gencom Limited as wall as commercial activities for our group of companies. </p>	<a class="close-reveal-modal">×</a>

         </div>
        </div>
        
       </div>
       <div id="tab2" style="display: none;">
       <div class="kpbox_technical">
       <div class="article_nineteen">
           	<h3>L Pundareek</h3>

            <h4>CEO<br/>IBEML</h4>

          <p>Mr. L Pundareek is the CEO of IBEML. He is incharge of planning, construction, erection and commissioning of the project. He is a...</p><a href="#" data-reveal-id="myModal10" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal10" class="reveal-modal">
        	<h2 style="font-size: 20px; ">L Pundareek</h2>

        	<h4>CEO<br/>IBEML</h4>

        <p>Mr. L Pundareek is the CEO of IBEML. He is incharge of planning, construction, erection and commissioning of the project. He is a graduate in Mechanical Engineering and has an experience of over 40years in the power sector. A former Executive Director of BHEL(DELHI), he has wide experience as commissioning engineer of steam turbine generator sets in power plants, Factory Manager - BHEL Hyderabad unit, Management Representative QUALITY- ISO system, Head of business excellence group and Head of T & D Business. He was also Director – Energy, Ramky Group – Hyderabad.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>J Mohapatra</h3>

            <h4>Director<br/>Technical, IBEUL</h4>

          <p>Mr. Jagannath Mohapatra is an engineering graduate from Sambalpur University. He has over 30 years of work experience in...</p><a href="#" data-reveal-id="myModal11" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal11" class="reveal-modal">
        	<h2 style="font-size: 20px; ">J Mohapatra</h2>

        	<h4>Director – Technical, IBEUL</h4>

        <p>Mr. Jagannath Mohapatra is an engineering graduate from Sambalpur University. He has over 30 years of work experience in management positions for various power projects at NTPC Limited. He held the position of Executive Director, NTPC before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>C Alexander</h3>

            <h4>Vice President<br/>Electrical Projects, IBTPL</h4>

          <p>Mr. C Alexander is a graduate in B.E.(Electrical). He has over 30 years of experience in APGENCO as General Manager (Electrical)...</p><a href="#" data-reveal-id="myModal12" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal12" class="reveal-modal">
        	<h2 style="font-size: 20px; ">C Alexander</h2>

        	<h4>Vice President - Electrical Projects, IBTPL</h4>

        <p>Mr. C Alexander is a graduate in B.E.(Electrical). He has over 30 years of experience in APGENCO as General Manager (Electrical) and Nava Bharat Group. He is working as Vice President for Ind Barath Thermal Power Limited. He is responsible in handling all the electrical erections for the projects under construction.</p>	<a class="close-reveal-modal">×</a>

       </div>
        <div class="article_nineteen">
           	<h3>K Krishna Murthy</h3>

            <h4>Vice President<br/>Projects - Mechanical</h4>

          <p>Mr. Krishna Murthy Kalapatapu is a graduate in mechanical engineering from Osmania University. He has over 25 years of </p><a href="#" data-reveal-id="myModal13" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal13" class="reveal-modal">
        	<h2 style="font-size: 20px; ">K Krishna Murthy</h2>

        	<h4>Vice President – Projects - Mechanical</h4>

        <p>Mr. Krishna Murthy Kalapatapu is a graduate in mechanical engineering from Osmania University. He has over 25 years of work experience in the infrastructure sector with various companies in key management positions, both in India and abroad, such as Tata Projects Limited, Doosan Heavy Industries & Construction Company Limited and LANCO Infratech Limited.</p>	<a class="close-reveal-modal">×</a>

       </div>

          <div class="article_nineteen">
           	<h3>P V S N Raju</h3>

            <h4>Vice President<br/>Projects, IBTPL</h4>

          <p>Mr. P V S N Raju is a graduate in civil engineering from Siddaganga Institute of Techology. He also holds a doctorate...</p><a href="#" data-reveal-id="myModal14" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal14" class="reveal-modal">
        	<h2 style="font-size: 20px; ">P V S N Raju</h2>

        	<h4>Vice President - Projects, IBTPL</h4>

        <p>Mr. P V S N Raju is a graduate in civil engineering from Siddaganga Institute of Techology. He also holds a doctorate degree in ocean engineering from Indian Institute of Technology, Madras. He has over 20 years work experience as project co-ordinator and consultant for various greenfield projects, technical feasibility studies for marine, highway and pipeline projects, before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
      </div>
       
       </div>
       <div id="tab3" style="display: none;">
       <div class="kpbox_operations">
        <div class="article_nineteen">
          	<h3>G Raja Babu</h3>

           <h4>Executive Director <br/>Operations, IBPGL</h4>

          <p>Mr. G Raja Babu is a graduate in B.E (Mechanical). He has over 38 years of experience in various industries like Sugar, Oil and Power. He is working as Executive Director</p><a href="#" data-reveal-id="myModal15" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal15" class="reveal-modal">
          	<h2 style="font-size: 20px;">G.Raja Babu</h2>

          	<h4>Executive Director - Operations, IBPGL</h4>

          <p>Mr. G Raja Babu is a graduate in B.E (Mechanical). He has over 38 years of experience in various industries like Sugar, Oil and Power. He is working as Executive Director for Ind Barath Power Gencom Limited and is also responsible for operations as well as maintenance of the group companies. </p>	<a class="close-reveal-modal">×</a>

         </div>
         <div class="article_nineteen">
          	<h3>K Rajasekhara Rao</h3>

           <h4>President<br/>Operations, AERL</h4>

          <p>Mr. K Rajasekhara Rao is a graduate in B.E (Industrial &amp; Production Engineering) and MBA(Marketing). He has over 23 years of experience in the power field...</p><a href="#" data-reveal-id="myModal16" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal16" class="reveal-modal">
          	<h2 style="font-size: 20px; ">K Rajasekhara Rao</h2>

          	<h4>President - Operations, AERL</h4>

          <p>Mr. K Rajasekhara Rao is a graduate in B.E (Industrial &amp; Production Engineering) and MBA(Marketing). He has over 23 years of experience in the power field, previously worked at Wartsila in India as well as in abroad, and VBC group. He is working as President for Arkay Energy (Rameswarm). He is responsible for O &amp; M Contracts and services for all the projects of the IBPIL Group.</p>	<a class="close-reveal-modal">×</a>

         </div>
         
         <div class="article_nineteen">
          	<h3>R Rajasekharan</h3>

           <h4>Vice President<br/>Operations, IBTPL</h4>

          <p>Mr. R Rajasekharan is a graduate in B.E (Mechanical). He has over 35 years of experience in companies like Neyveli Lignite Corporation and OEG...</p><a href="#" data-reveal-id="myModal17" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal17" class="reveal-modal">
          	<h2 style="font-size: 20px; ">R Rajasekharan</h2>

          	<h4>Vice President - Operations, IBTPL</h4>

          <p>R Rajasekharan is a graduate in B.E (Mechanical). He has over 35 Years of experience in companies like Neyveli Lignite Corporation and OEG. He is working as Vice President for Ind Barath Thermal Power Limited. He is responsible for handling its operations as well as marketing, finance, technical data and O&amp;M functions.</p>	<a class="close-reveal-modal">×</a>

         </div>
         <div class="article_nineteen">
          	<h3>R T Swamy</h3>

           <h4>Vice President<br/>Operations, IBPGL</h4>

          <p>Mr. R Thiruvengada Swamy is a graduate in B.E. (Mechanical),VPSC. He has 34 years of experience in the power sector. previously worked...</p><a href="#" data-reveal-id="myModal18" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal18" class="reveal-modal">
          	<h2 style="font-size: 20px; ">R T Swamy</h2>

          	<h4>Vice President - Operations, IBPGL</h4>

          <p>Mr. R Thiruvengada Swamy is a graduate in B.E. (Mechanical),VPSC. He has over 34 years of experience in the power sector. He has previously worked in companies like NTPC Limited, Integral Coach Factory – Madras and Chettinad Power Company Ltd. He is working as Vice President for Ind Barath Power Gencom Limited and is responsible for its operations and maintenance works.</p>	<a class="close-reveal-modal">×</a>

         </div>
         <div class="article_nineteen">
          	<h3>S T Selvan</h3>

           <h4>General Manager<br/>Maintenance, IBETL</h4>

          <p>Mr. S Thirunirai Selvan is a graduate in B.E.(Mechanical). He has 15 years of experience at Bannari Amman Sugars Ltd, at Karnataka as maintenance engineer. He is working...</p><a href="#" data-reveal-id="myModal19" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal19" class="reveal-modal">
          	<h2 style="font-size: 20px; ">S T Selvan</h2>

          	<h4>General Manager - Maintenance, IBETL</h4>

          <p>Mr. S Thirunirai Selvan is a graduate in B.E.(Mechanical). He has 15 years of experience at Bannari Amman Sugars Ltd, at Karnataka as Maintenance Engineer. He is working as General Manager for Ind Barath Energies Thoothukkudi Limited and is responsible for handling its technical works in engineering department as well as monitoring the technical team.</p>	<a class="close-reveal-modal">×</a>

         </div>
         <div class="article_nineteen">
          	<h3>B Subramanian</h3>

           <h4>General Manager<br/>IBPGL</h4>

          <p>Mr. B Subramanian is a graduate in B.E.(Electrical). He has 28 years of experience in Tamilnadu Electricity Board. He is working as General Manager...</p><a href="#" data-reveal-id="myModal20" data-animation="none"><span style="font-size: 14px;">More</span></a>

         </div>
         <div id="myModal20" class="reveal-modal">
          	<h2 style="font-size: 20px; ">B Subramaniann</h2>

          	<h4>General Manager, IBPGL</h4>

          <p>Mr. B Subramanian is a graduate in B.E.(Electrical). He has 28 years of experience in Tamilnadu Electricity Board. He is working as General Manager for Ind Barath Power Gencom Limited. He is responsible in handling all its electrical insulations, sub-stations and cable maintenance.</p>	<a class="close-reveal-modal">×</a>

         </div>
        </div>
      </div>
       <div id="tab4" style="display: none;">
      <div class="kpbox_ca">
      <div class="article_nineteen">
           	<h3>M N V Sudhakar</h3>

            <h4>President<br/>Commercial & Admin, AERL</h4>

          <p>Mr. M N V Sudhakar is a graduate in business administration from the University of Madras. He has about 17 years work...</p><a href="#" data-reveal-id="myModal21" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal21" class="reveal-modal">
        	<h2 style="font-size: 20px; ">M N V Sudhakar</h2>

        	<h4>President - Commercial and Administration, AERL</h4>

        <p>Mr. M N V Sudhakar is a graduate in business administration from the University of Madras. He has about 17 years work experience in project development, administration and project management. He has previously worked with the Caterpillar group and with Nagarjuna Agro Tech Limited. He was involved primarily in the implementation of power projects in Tamil Nadu.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>Muralidhar Mishra</h3>

            <h4>President<br/>CR & Admin, IBEUL</h4>

          <p>Mr. Muralidhar Mishra holds a post graduate diploma in human resources management from Pondichery University.</p><a href="#" data-reveal-id="myModal22" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal22" class="reveal-modal">
        	<h2 style="font-size: 20px; ">Muralidhar Mishra</h2>

        	<h4>President - CR & Administration, IBEUL</h4>

        <p>Mr. Muralidhar Mishra holds a post graduate diploma in human resources management from Pondichery University. He has over 18 years of work experience and has worked with various reputed companies like Orissa State Handloom and Orissa Power Consortium Limited, before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>J Kishore</h3>

            <h4>President<br/>Commercial and Legal, IBPML</h4>

          <p>Mr. Jarard Kishore is a graduate in commerce from Loyola College, Chennai and is a qualified chartered accountant...</p><a href="#" data-reveal-id="myModal23" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal23" class="reveal-modal">
        	<h2 style="font-size: 20px; ">J Kishore</h2>

        	<h4>President - Commercial and Legal, IBPML</h4>

        <p>Mr. Jarard Kishore is a graduate in commerce from Loyola College, Chennai and is a qualified chartered accountant registered with the Institute of Chartered Accountants of India. He has about 22 years work experience in positions of senior management of accounts and finance with various groups including Tablets India Limited, GEA Energy System (India) Limited and the TNEB, before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>B V S Prasad</h3>

            <h4>General Manager<br/>Purchase & Admin</h4>

          <p>Mr. B V S Prasad is a graduate in B.com. He has over 17 years of work experience in Public sector under taking Ministry of Steel & Mines..</p><a href="#" data-reveal-id="myModal24" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal24" class="reveal-modal">
        	<h2 style="font-size: 20px; ">B V S Prasad</h2>

        	<h4>General Manager<br/>Purchase & Admin</h4>

        <p>Mr. B V S Prasad is a graduate in B.com. He has over 17 years of work experience in Public sector under taking Ministry of Steel & Mines like NMDC, Sail and H.S.C.L in various positions at different locations in India as office superintending. He was presently looking after procurement as well as administrate works at Head Office.</p><a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>K V R Ramakrishnam Raju</h3>

            <h4>Executive Director<br/>IBEL</h4>

          <p>Mr. K V R Ramakrishnam Raju is a graduate in commerce from Nagarjuna University and has an MBA from the Institute of </p><a href="#" data-reveal-id="myModal25" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       
       <div id="myModal25" class="reveal-modal">
        	<h2 style="font-size: 20px; ">K V R Ramakrishnam Raju</h2>

        	<h4>Executive Director, IBEL</h4>

        <p>Mr. K V R Ramakrishnam Raju is a graduate in commerce from Nagarjuna University and has an MBA from the Institute of Business Administration and Management, New Delhi. He has over 18 years of work experience and has worked as a senior management in various organisations before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>K Krishnam Raju</h3>

            <h4>Vice President<br/>Commercial, RRREL</h4>

          <p>Mr. K Krishnam Raju is a graduate in B.S.C (AG), AC&AB (agriculture and agriculture business) and a diploma in </p><a href="#" data-reveal-id="myModal26" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal26" class="reveal-modal">
        	<h2 style="font-size: 20px; ">K Krishnam Raju</h2>

        	<h4>Vice President - Commercial, RRREL</h4>

        <p>Mr. K Krishnam Raju is a graduate in B.S.C (AG), AC&AB (agriculture and agriculture business) and a diploma in agriculture clinic and agriculture business from ANGR Agricultural University, Hyderabad. He has over 30 years of work experience and has worked with various organisations like EID Parry, APS Agro Industries Dev Corporation Limired, Schedule Caste Finance Development Corporation, SSAIP Limited, Magus Metals Private Limited, Nizam Deccan Sugars Limited, NABARD before joining our group.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>Prakash Manian</h3>

            <h4>Vice President<br/>Logistics & Q.C, IBPGL</h4>

          <p>Mr. Prakash Manian is a post graduate in M.Sc (Statistics) and Diploma in Foreign Trade. He has over 10 years of experience in Sri Krishna...</p><a href="#" data-reveal-id="myModal27" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal27" class="reveal-modal">
        	<h2 style="font-size: 20px; ">N S Murthy</h2>

        	<h4>Vice President - Business Development, Projects</h4>

        <p>Mr. Prakash Manian is a post graduate in M.Sc (Statistics) and Diploma in Foreign Trade. He has over 10 years of experience in Sri Krishna Oil Complex Ltd as Commercial Manager, collaborated Companies Trade MC Nair of U.S.A, SKOCOM and IDL Chemicals. He is working as  vice President for Ind Barath Power Gencom Limited and he was responsible in handling all Day to Day Logistic Matters related to IBPGL Project.</p>	<a class="close-reveal-modal">×</a>

       </div>
         <div class="article_nineteen">
           	<h3>H B Patnaik</h3>

            <h4>Executive Director<br/>DHPL</h4>

          <p>Mr. H B Patnaik is a graduate in science (physics) from Utkal University and has an MBA from Visvesvaraya Technological University</p><a href="#" data-reveal-id="myModal28" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal28" class="reveal-modal">
        	<h2 style="font-size: 20px; ">H B Patnaik</h2>

        	<h4>Executive Director, DHPL</h4>

        <p>Mr. H B Patnaik is a graduate in science (physics) from Utkal University and has an MBA from Visvesvaraya Technological University, Belgaum. He has over 17 years work experience in executing, commissioning and managing all aspects of power project.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>N S Murthy</h3>

            <h4>Vice President - Business Development, Projects</h4>

          <p>Mr. N S Murthy is a M.Tech in chemical engineering from Andhra University and also holds an MBA from Vinayaka...</p><a href="#" data-reveal-id="myModal29" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal29" class="reveal-modal">
        	<h2 style="font-size: 20px; ">N S Murthy</h2>

        	<h4>Vice President - Business Development, Projects</h4>

        <p>Mr. N S Murthy is a M.Tech in chemical engineering from Andhra University and also holds an MBA from Vinayaka University, Tamil Nadu. He has about 18 years of work experience in positions of senior management in various organisations such as Narmada Cement Company Limited, Welding Rods of India, L & T and GMR Groups before joining us.</p>	<a class="close-reveal-modal">×</a>

       </div>
         
      </div>
     </div>
     <div id="tab5" style="display: none;">
      <div class="kpbox_ca">
      <div class="article_nineteen">
           	<h3>P V S Jagan Mohan Rao</h3>

            <h4>Chief Finance Officer & Company Secretary, IBPIL</h4>

          <p>Mr. P V S Jagan Mohan Rao was qualified in M.Com, LLB, FCS, FICWA and P.hd, he obtained P.hd on the subject of Capital Markets</p><a href="#" data-reveal-id="myModal30" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal30" class="reveal-modal">
        	<h2 style="font-size: 20px; ">P V S Jagan Mohan Rao</h2>

        	<h4>Chief Finance Officer & Company Secretary, IBPIL</h4>

        <p>Mr. P V S Jagan Mohan Rao was qualified in M.Com,LLB,FCS,FICWA and P.hd, he obtained P.hd on the subject of Capital Markets from the School of Management Sciences JNTU Hyderabad. he has 30 years of experience in Finance, Secretarial, Legal and General Management and headed the department of Treasury, Taxation and Public Issues. Deal with the merchant bankers and the regulators like Ministry of Company Affairs, RBI & SEBI. He was handling Finance Activities for Group of Companies including interaction with Bankers & Institutions and Liaising with Govt Agencies for Various Licenses and Approvals, Secretarial Works, Board Meetings, General Meetings, Liaison with Investors and Statutory Compliance.</p>	<a class="close-reveal-modal">×</a>

       </div>
       <div class="article_nineteen">
           	<h3>V N Bharathi</h3>

            <h4>General Manager<br/>Finance & Company Secretary, IBEUL</h4>

          <p>Mr. V N Bharathi was He was having 25 years of Experience in Corporate Finance /Accounts and Company Secretary frunctions...</p>
          <a href="#" data-reveal-id="myModal31" data-animation="none"><span style="font-size: 14px;">More</span></a>
         </div>
       <div id="myModal31" class="reveal-modal">
        	<h2 style="font-size: 20px; ">V N Bharathi</h2>

        	<h4>General Manager<br/>Finance & Company Secretary, IBEUL</h4>

        <p>Mr. V N Bharathi was He was having 25 years of Experience in Corporate Finance /Accounts and Company Secretary frunctions in various companies like Davareegere Sugars Company Ltd, Shri Prabulingeswar Sugars and Chemicals Ltd,Chankya Cements Ltd (Penna Cements) as General Manager (Finance & CS).</p>	<a class="close-reveal-modal">×</a>

       </div>
      </div>
      </div>
     <script>
      function resetTabs(){
            $("#content > div").hide(); //Hide all content
            $("#tabs a").attr("id",""); //Reset id's      
        }

        var myUrl = window.location.href; //get URL
        var myUrlTab = myUrl.substring(myUrl.indexOf("#")); // For localhost/tabs.html#tab2, myUrlTab = #tab2     
        var myUrlTabName = myUrlTab.substring(0,4); // For the above example, myUrlTabName = #tab

        (function(){
            $("#content > div").hide(); // Initially hide all content
            $("#tabs li:first a").attr("id","current"); // Activate first tab
            $("#content > div:first").fadeIn(); // Show first tab content
            
            $("#tabs a").on("click",function(e) {
                e.preventDefault();
                if ($(this).attr("id") == "current"){ //detection for current tab
                 return       
                }
                else{             
                resetTabs();
                $(this).attr("id","current"); // Activate this
                $($(this).attr('name')).fadeIn(); // Show content for current tab
                }
            });

            for (i = 1; i <= $("#tabs li").length; i++) {
              if (myUrlTab == myUrlTabName + i) {
                  resetTabs();
                  $("a[name='"+myUrlTab+"']").attr("id","current"); // Activate url tab
                  $(myUrlTab).fadeIn(); // Show url tab content        
              }
            }
        })()
     </script>
      </div>
     </div>
    </div>
    <div class="footer">
     <div class="copyright">
      <p>Ind-Barath Power Infra Limited (IBPIL), INDIA. All Rights Reserved.</p>
     </div>
     <div class="breadcrumbs">
      <p class="footer_breadcrumb"><a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">POWER</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

      </p>
     </div>
    </div>
   </div>
  </div>
  <script src="scripts/jquery.ui.totop.js" type="text/javascript"></script>
  <!-- Starting the plugin -->
  <script type="text/javascript">
   $(document).ready(function() {
    			/*
    			var defaults = {
    	  			containerID: 'toTop', // fading element id
    				containerHoverID: 'toTopHover', // fading element hover id
    				scrollSpeed: 1200,
    				easingType: 'linear' 
    	 		};
    			*/
    			
    			$().UItoTop({ easingType: 'easeOutQuart' });
    			
    		});
  </script>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>

 </body>

</html>
