<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>IBPIL - About Us</title>
  <meta content="" name="description" />
  <meta content="" name="author" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link rel="shortcut icon" href="images/favicon/favicon.ico" />
  <link href="animated_favicon1.gif" rel="shortcut icon" />
  <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="includes/extendjQuery.js"></script>
  <script type="text/javascript" src="includes/FlexiMenus2/fleximenus2.js"></script>
  <link href="includes/FlexiMenus2/CSSMenu_CSSMenu1.css" rel="stylesheet" type="text/css" />
  <link id="prettyphoto-css" type="text/css" href="stylesheets/prettyPhoto.css" rel="stylesheet" media="screen" />
  <script type="text/javascript">
   /* <![CDATA[ */
   	var imageResize = "timthumb",
   	    resizeDisabled = "",
   	    assetsUri = "#",
           imageNonce = "e6c6ef6781",
   	    disableSlidemenu = "false",
   	    prettyphotoTheme = "pp_default",
   	    imagePadding = "10",
   	    responsiveSite = "false";
   /* ]]> */
  </script>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/jquery-migrate.js"></script>
  <script type="text/javascript" src="scripts/jquery.form.js"></script>
  <script type="text/javascript" src="scripts/custom.js"></script>
  <link href="stylesheets/search.css" rel="stylesheet" type="text/css" />
  <script src="scripts/modernizr.min.js"></script>
  <!--[if gt IE 8]>-->
   <script src="scripts/highlight.min.js"></script>
   <script>
    hljs.tabReplace = '&nbsp;&nbsp;&nbsp;';
    			hljs.initHighlightingOnLoad();
   </script>
   <!-- <![endif]-->
   <!-- jautocomplete -->
   <script src="scripts/jsrender.min.js"></script>
   <script src="scripts/jautocomplete.min.js"></script>
   <script>
    $('document').ready(function(){
    			
    				$('#jautocomplete').jautocomplete({
    					dataSource: 'oneFile'
    					,oneFile: 'data/json.txt'
    					,filterBy: ['title']
    					,templatePath: '#jautocompleteTemplate'
    				});
    			});
   </script>
 </head>
 <body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/IBPIL-LOGO.jpg" width="125" height="135" alt="ibpil logo" />
     </div>
     <div class="navigation">
      <div id="jautocomplete" class="jautocomplete">
       <ul class="nav" data-type="actions">
        <li class="nav-search">
         <form action="#">
          <input type="text" placeholder="Search..." class="ja-tb" data-type="tb">
          <input type="submit" value="" class="ja-btn" data-type="btn">
         </form>
        </li>
       </ul>
       <!-- jAutocomplete jsrender TEMPLATE -->
       <script id="jautocompleteTemplate" type="text/x-jsrender">
        <div class="jautocomplete-box">
        								
        								{{for data}}
        									<a href="{{>link}}" title="" data-type="item">
        										<div class="item">
        											<div class="img">
        												<img src="{{>img}}" alt="" title="" />
        											</div>
        											<div class="data">
        												<p class="title">{{>title}}</p>
        												<p class="desc">{{>desc}}</p>
        											</div>
        										</div>
        									</a>
        								{{/for}}
        							</div>
       </script>
      </div>
      <div class="menubar_nav">
       <div id="CSSMenu1_container" class="FM2_CSSMenu1_container" style="display:block">
        <ul id="CSSMenu1" class="FM2_CSSMenu1">
         <!-- version=2.0.217;name=CSSMenu1;baseskin=skin19;colorscheme=light_blue;type=horizontal; -->
         <li> <a href="index.html" target="_self"><font class="leaf">Home</font></a> 
         </li>
         <li> <a href="aboutus.html" target="_self"><span class="branch">About Us</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="aboutus.html" target="_self"><font class="leaf">Overview</font></a> 
           </li>
           <li> <a href="boardofdirectors.html" target="_self"><font class="leaf">Board of Directors</font></a> 
           </li>
           <li> <a href="keymilestones.html" target="_self"><font class="leaf">Key Milestones</font></a> 
           </li>
           <li> <a href="keypersonnel.html" target="_self"><font class="leaf">Key Personnel</font></a> 
           </li>
           <li> <a href="csr.html" target="_self"><font class="leaf">CSR</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="power.html" target="_self"><span class="branch">Power</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="thermalpowerplants.html" target="_self"><font class="leaf">Thermal Power Plants</font></a> 
           </li>
           <li> <a href="gaspowerplants.html" target="_self"><font class="leaf">Gas Power Plants</font></a> 
           </li>
           <li> <a href="renewable.html" target="_self"><font class="leaf">Renewable Power Plants</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="presentations.html" target="_self"><span class="branch">Presentations</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="presentations.html" target="_self"><font class="leaf">Corporate Video</font></a> 
           </li>
           <li> <a href="corporatepresentation.html" target="_self"><font class="leaf">Presentation</font></a> 
           </li>
           <li> <a href="companystructure.html" target="_self"><font class="leaf">Company Structure</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="media.html" target="_self"><span class="branch">Media</span></a>

          <ul>
           <li class="firstsm"> <a class="firstsm" href="media.html" target="_self"><font class="leaf">News</font></a> 
           </li>
           <li> <a href="photogallery.html" target="_self"><font class="leaf">Photo Gallery</font></a> 
           </li>
          </ul>
         </li>
         <li> <a href="contactus.html" target="_self"><font class="leaf">Contact Us</font></a> 
         </li>
        </ul>
        <script type="text/javascript">
         registerFlexiCSSMenu("CSSMenu1", {"menuType":"horizontal","effectSub":{"name":"slide","direction":"up","duration":250,"easing":"swing","useFade":true},"effectRest":{"name":"slide","direction":"left","duration":250,"easing":"swing","useFade":true},"effectSubTwo":null,"options":{"preset":"fixed","enableTablet":true,"enableMobile":true,"mobileMaxWidth":640,"tabletMaxWidth":1023,"tabletCloseBtnLabel":"Close","tabletCloseBtnEnable":true,"align":"left"}});
        </script>
       </div>
<a class="FM2_mobile_button" id="FM2_CSSMenu1_mobile_button"><span class="caption">Menu</span></a>

      </div>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="header_shadow">
     <img src="images/shadow.png" height="59" width="970" />
    </div>
    <div class="menu_container">
     <div class="media_col1">
      <div class="icons">
       <img src="images/icons/news_icon.png" class="image" />
      </div>
      <div class="name"> <a href="media.html">News</a>

      </div>
     </div>
     <div class="media_col2">
      <div class="icons">
       <img src="images/icons/gallery_icon.png" class="image" />
      </div>
      <div class="name name_visited"> <a href="photogallery.html">Photo Gallery</a>

      </div>
     </div>
    </div>
    <div class="page_contant">
     <div id="content_inner">
      <div class="one_third_unit_wrapper">
       <div class="one_third">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" /><a style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Arkay Energy Rameswarm Limited (AERL)" href="media/aerl_image/aerl_image1.jpg" rel="prettyPhoto[gallery1]">
                                        	<span id="631_img_1">
                                        		<img class="hover_fade_js" width="278" height="172" title="Arkay Energy Rameswarm Limited (AERL)" alt="AERL" style="opacity:1;" src="media/aerl_thumb.jpg"/>
                                        	</span>
                                         </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/aerl_image/aerl_image2.jpg" rel="prettyPhoto[gallery1]" title="Arkay Energy Rameswarm Limited (AERL)"></a>

        </div>
        <div style="display: none; "><a href="media/aerl_image/aerl_image3.jpg" rel="prettyPhoto[gallery1]" title="Arkay Energy Rameswarm Limited (AERL)"></a>

        </div>
        <div style="display: none; "><a href="media/aerl_image/aerl_image4.jpg" rel="prettyPhoto[gallery1]" title="Arkay Energy Rameswarm Limited (AERL)"></a>

        </div>
        <div style="display: none; "><a href="media/aerl_image/aerl_image5.jpg" rel="prettyPhoto[gallery1]" title="Arkay Energy Rameswarm Limited (AERL)"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                                        	<a rel="prettyPhoto[gallery1]">
                                            	Arkay Energy Rameswarm Ltd
                                            </a>
                                                
                    </h6>

         <p class="date">Ramnathpuram, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" /> <a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Ind-Barath Thermal Power Limited (IBTPL)" rel="prettyPhoto[gallery2]" href="media/ibpgl&amp;ibtpl_image/ibtpl_image4.JPG">
                                            	<span id="940_img-2">
                                                	<img class="hover_fade_js" width="278" height="172" title="Ind-Barath Thermal Power Limited (IBTPL)" alt="IBTPL" style="opacity:1;" src="media/ibtpl_thumb.jpg"/>
                                                </span>
                                            </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/ibpgl&amp;ibtpl_image/ibtpl_image5.JPG" rel="prettyPhoto[gallery2]"></a>

        </div>
        <div style="display: none; "><a href="media/ibpgl&amp;ibtpl_image/ibtpl_image6.JPG" rel="prettyPhoto[gallery2]"></a>

        </div>
        <div style="display: none; "><a href="media/ibpgl&amp;ibtpl_image/ibtpl_image7.JPG" rel="prettyPhoto[gallery2]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                                     <a rel="prettyPhoto[gallery2]">
                                            	Ind-Barath Thermal Power Ltd
                                    </a>        
                                                
                    </h6>

         <p class="date">Thoothukudi, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third last">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Ind-Barath Power Gencom Limited (IBPGL) " rel="prettyPhoto[gallery3]" href="media/ibpgl&amp;ibtpl_image/ibpgl_image1.JPG">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Ind-Barath Power Gencom Limited (IBPGL)" alt="IBPGL" style="opacity:1;" src="media/ibpgl_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/ibpgl&amp;ibtpl_image/ibpgl_image2.JPG" rel="prettyPhoto[gallery3]"></a>

        </div>
        <div style="display: none; "><a href="media/ibpgl&amp;ibtpl_image/ibpgl_image3.JPG" rel="prettyPhoto[gallery3]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                                        	<a rel="prettyPhoto[gallery3]">
                                            	Ind-Barath PowerGencom Ltd
                                           </a>
                                                
                    </h6>

         <p class="date">Thoothukudi, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Ind-Barath Energies Thoothukkudi Limited (IBETL)" rel="prettyPhoto[gallery4]" href="media/ibetl_image/ibetl_image1.jpg">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Ind-Barath Energies Thoothukkudi Limited (IBETL)" alt="IBETL" style="opacity:1;" src="media/ibetl_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/ibetl_image/ibetl_image2.jpg" rel="prettyPhoto[gallery4]"></a>

        </div>
        <div style="display: none; "><a href="media/ibetl_image/ibetl_image3.jpg" rel="prettyPhoto[gallery4]"></a>

        </div>
        <div style="display: none; "><a href="media/ibetl_image/ibetl_image4.jpg" rel="prettyPhoto[gallery4]"></a>

        </div>
        <div style="display: none; "><a href="media/ibetl_image/ibetl_image5.jpg" rel="prettyPhoto[gallery4]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                       <a rel="prettyPhoto[gallery4]">
                           	Ind-Barath Energies Thoothukkudi Ltd
                       </a>
                    </h6>

         <p class="date">Thoothukudi, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Dharmshala Hydro Power Limited (DHPL)" rel="prettyPhoto[gallery5]" href="media/dhpl_image/dhpl_image1.jpg">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Dharmshala Hydro Power Limited (DHPL)" alt="DHPL" style="opacity:1;" src="media/dhpl_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/dhpl_image/dhpl_image2.jpg" rel="prettyPhoto[gallery5]"></a>

        </div>
        <div style="display: none; "><a href="media/dhpl_image/dhpl_image3.jpg" rel="prettyPhoto[gallery5]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                        <a rel="prettyPhoto[gallery5]">
                           	Dharmshala Hydro Power Ltd
                        </a>                     
                    </h6>

         <p class="date">Thoothukudi, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third last">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Raghu Rama Renewable Energy Limited (RRREL)" rel="prettyPhoto[gallery6]" href="media/rrrel_image/rrrel_image1.jpg">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Raghu Rama Renewable Energy Limited (RRREL)" alt="DHPL" style="opacity:1;" src="media/rrrel_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/rrrel_image/rrrel_image2.jpg" rel="prettyPhoto[gallery6]"></a>

        </div>
        <div style="display: none; "><a href="media/rrrel_image/rrrel_image3.jpg" rel="prettyPhoto[gallery6]"></a>

        </div>
        <div style="display: none; "><a href="media/rrrel_image/rrrel_image4.jpg" rel="prettyPhoto[gallery6]"></a>

        </div>
        <div style="display: none; "><a href="media/rrrel_image/rrrel_image5.jpg" rel="prettyPhoto[gallery6]"></a>

        </div>
        <div style="display: none; "><a href="media/rrrel_image/rrrel_image6.jpg" rel="prettyPhoto[gallery6]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                       <a rel="prettyPhoto[gallery6]">
                           	Raghu Rama Renewable Energy Ltd
                        </a>                     
                    </h6>

         <p class="date">Thoothukudi, Tamil Nadu, India.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Ind-Barath Energies Limited (IBEL)" rel="prettyPhoto[gallery7]" href="media/ibel_image/ibel_image1.jpg">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Ind-Barath Energies Limited (IBEL)" alt="IBEL" style="opacity:1;" src="media/ibel%28MLG%29_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/ibel_image/ibel_image2.jpg" rel="prettyPhoto[gallery7]"></a>

        </div>
        <div style="display: none; "><a href="media/ibel_image/ibel_image3.jpg" rel="prettyPhoto[gallery7]"></a>

        </div>
        <div style="display: none; "><a href="media/ibel_image/ibel_image4.jpg" rel="prettyPhoto[gallery7]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                        <a rel="prettyPhoto[gallery7]">
                           	Ind-Barath Energies Ltd
                        </a>        
                    </h6>

         <p class="date">Nalgonda, Andhra Pradesh.</p>
        </div>
       </div>
      </div>
      <div class="one_third_unit_wrapper">
       <div class="one_third last">
        <div class="post_grid_image" style="width:288px;">
         <img class="infocus_shadow_top" src="media/shadow_top.png" />	<a class="portfolio_img_load" style="background:url(media/zoom.png) no-repeat scroll center center transparent; display: block; position: relative; height: 182px; width: 288px;" title="Ind-Barath Energy (Utkal) Ltd, Phase - I" rel="prettyPhoto[gallery9]" href="media/ibeul_image/ibeul_image1.jpg">
                    	<span id="940_img-2">
                        	<img class="hover_fade_js" width="278" height="172" title="Ind-Barath Energy (Utkal) Ltd, Phase - I" alt="IBEUL" style="opacity:1;" src="media/ibeul_thumb.jpg"/>
                        </span>
                    </a>

         <img class="infocus_shadow_bottom" src="media/shadow_bottom.png" />
        </div>
        <div style="display: none; "><a href="media/ibeul_image/ibeul_image2.jpg" rel="prettyPhoto[gallery9]"></a>

        </div>
        <div style="display: none; "><a href="media/ibeul_image/ibeul_image3.jpg" rel="prettyPhoto[gallery9]"></a>

        </div>
        <div style="display: none; "><a href="media/ibeul_image/ibeul_image4.jpg" rel="prettyPhoto[gallery9]"></a>

        </div>
        <div class="post_grid_content">
         	<h6 class="post_title" style="opacity:1;">
                        <a rel="prettyPhoto[gallery9]">
                           	Ind-Barath Energy (Utkal) Ltd, Phase - I
                        </a>
                    </h6>

         <p class="date">Jharsuguda, Orissa.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p>Ind-Barath Power Infra Limited (IBPIL), INDIA. All Rights Reserved.</p>
    </div>
    <div class="breadcrumbs">
     <p class="footer_breadcrumb">	<a href="index.html" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="aboutus.html" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="power.html" class="breadcrumb-item">POWER</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="presentations.html" class="breadcrumb-item">PRESENTATIONS</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="media.html" class="breadcrumb-item">MEDIA</a> &nbsp;&nbsp;\&nbsp;&nbsp;<a href="contactus.html" class="breadcrumb-item">CONTACT US</a>

     </p>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
  <script type="text/javascript">
   /* <![CDATA[ */jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_index_image_load span img', imgAppend: '.blog_index_image_load' });jQuery( '.one_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.two_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.three_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.four_column_portfolio' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.large_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.medium_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '.portfolio_gallery.small_post_list' ).preloader({ imgSelector: '.portfolio_img_load span img', imgAppend: '.portfolio_img_load' });jQuery( '#main_inner' ).preloader({ imgSelector: '.portfolio_full_image span img', imgAppend: '.portfolio_full_image' });jQuery( '#main_inner' ).preloader({ imgSelector: '.blog_sc_image_load span img', imgAppend: '.blog_sc_image_load' });jQuery( '#main_inner, #sidebar_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load', oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}}});jQuery( '#intro_inner' ).preloader({ imgSelector: '.fancy_image_load span img', imgAppend: '.fancy_image_load', oneachload: function(image){var imageCaption = jQuery(image).parent().parent().next();if(imageCaption.length>0){imageCaption.remove();jQuery(image).parent().addClass('has_caption_frame');jQuery(image).parent().append(imageCaption);jQuery(image).next().css('display','block');}}});function mysite_jcarousel_setup(c) {c.clip.parent().parent().parent().parent().parent().removeClass('noscript');var jcarousel_img_load = c.clip.children().children().find('.post_grid_image .portfolio_img_load');if( jcarousel_img_load.length>1 ) {jcarousel_img_load.each(function(i) {var filename = jQuery(this).attr('href'),videos=['swf','youtube','vimeo','mov'];for(var v in videos){if(filename.match(videos[v])){jQuery(this).css('backgroundImage','url(' +assetsUri+ '/play.png)');}else{jQuery(this).css('backgroundImage','url(' +assetsUri+ '/zoom.png)');}}});}}/* ]]> */
  </script>
  
 </body>

</html>
