
	/* #Blog Styles
	================================================== */
	
	#tline-content { width:auto; margin:0 auto; position:relative; overflow: hidden; }
	#tline-content { background:url(../images/timeline/tline-cnt-bg1.jpg) repeat-y center center; width:890px; margin:0 auto; }
	#tline-content p { margin-bottom:32px;}
	
	.tline-box { width:212px; width:210px\9; padding:12px; display:block; background:#fff; margin:10px; float:left; border:1px solid #efefef\9; box-shadow:0 1px 3px rgba(0,0,0,0.33); -webkit-box-shadow:0 1px 5px rgba(0,0,0,0.33);}
	
	.container{ 
		font: 14px/22px 'Roboto', Trebuchet MS, Helvetica, Arial, sans-serif;
		color: #404040;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%;
		overflow-x: hidden;}
	.container h3{
		color: #292929;
		font-weight: 300;
		font-size: 28px;
		line-height: 34px;
		margin-bottom: 8px;
		}
	
	.container h3 a{
		 font-weight: inherit; }
		
	
	.tline-box  { width:380px;  padding:10px; padding-bottom:20px; margin-top:21px; min-height:160px; border-radius:3px; position:relative; border:1px solid #d7dce7; box-shadow:0 1px 3px -2px rgba(0,0,0,0.3); -webkit-box-shadow:0 1px 6px -3px rgba(0,0,0,0.3); }
	.tline-row-l, .tline-row-r { background:url(../images/timeline/tmln-ro-r1.jpg) no-repeat right 12%; width:46px; height:17px; margin-right:-44px; display:block; position:absolute; right:0; top:16px;}
	.tline-row-r { background:url(../images/timeline/tmln-ro-l1.jpg) no-repeat left 12%; left:0; margin:0; margin-left:-43px; }
	.tline-box.rgtline { float:right;  margin-top:53px; right:0; clear: right; }
	
	.tline-box:hover  { box-shadow:0 1px 6px -2px rgba(141,161,199,0.9); -webkit-box-shadow:0 1px 11px -3px rgba(141,161,199,0.9); }
	.tline-topdate { width:150px; height:26px; position:relative; display:block; clear:both; zoom:1; padding:4px; border:2px solid #e5e5e5; background:#fff; font-size:16px; text-align:center; font-weight:bold; line-height:26px; color:#aaa;  margin:0 auto 7px; border-radius:2px;  text-shadow: 0 1px 1px #fff;}

.blog-date-sp, .blog-com-sp { height: 40px; padding: 6px; padding-bottom: 20px; width: 90px; float: right; border-top-left-radius: 6px; color: #fff; background: #636e75; font-weight: bold; font-family: Arial, sans-serif; }
	.blog-date-sp h3 { width: 30px; float: left; margin: 1px 5px; color: #0093d0; }
	.blog-com-sp { background: none; color: #95a2aa; padding: 0 6px 8px; margin-top: -12px; text-align: center; font-size: 12px; height: 16px; border-radius: 0px; border-bottom-left-radius: 11px; }
	.blog-com-sp a { color: #95a2aa; }
	.blog-date-sp span { float: right; margin: 4px; color: #a2aab0; font-size: 12px; line-height: 1.2; }

	.tline-box .blog-date-sp, .tline-box .blog-com-sp { position: relative; bottom: 0; margin: -12px; margin-top: 7px; width: 50%; border: 0; border-radius: 0; background: #ebebeb; padding: 0; }
	.tline-box .blog-com-sp { float: left; height: 28px; padding: 12px 23px 0 0; }
	.tline-box .blog-date-sp h3 { margin-left: 12px; margin-top:3px; text-shadow: 0 0 1px rgba(0,0,0,0.1); font-weight:300; font-family:"Roboto", Arial; }
	.tline-box .blog-date-sp, .tline-box .blog-com-sp { width: 49%; margin: -10px; margin-bottom: 0; }
	
	
	.tline-box h6.blog-cat { font-size: 13px; background: #f2f2f2; color: #666666; padding-left: 7px; }
	