body {
    background-color:#EBEBEB;
    color:#666666;
    font:13px/157% "Trebuchet MS", sans-serif;
    letter-spacing:0px;
    text-align:center;
    padding-left:5px;
    padding-right:5px;
}
body ul {
    list-style-type: none;
    padding-left:0px;
}
body img {
    max-width: 100%;
    height:auto;
}
body h1 {
    font-size: 42px;
    font-weight: bold;
    color: #333333;
    line-height: 120%;
}
body h2 {
    color: #616161;
    font-size: 26px;
    font-weight: normal;
    line-height: 100%;
}
body h3 {
    color: #515151;
    font-size: 20px;
    font-weight: normal;
    line-height: 100%;
}
body p {
    font-size: 13px;
    color: #828282;
}
body a {
    color: #0066FF;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
}
body a:active, body a:hover {
    color: #0066FF;
    text-decoration: underline;
}
body a:hover {
    text-decoration: none;
}
body h1, h2, h3, h4, p, a, span {
    font-family:"Trebuchet MS", sans-serif;
}
.main_wrapper {
    background-color:#FFFFFF;
    margin-top:30px;
    margin-bottom:50px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    border-top-color:#E0E0E0;
    border-right-color:#E0E0E0;
    border-bottom-color:#E0E0E0;
    border-left-color:#E0E0E0;
    border-width:5px;
    margin-left:auto;
    margin-right:auto;
}
.logo {
    padding-top:10px;
    padding-bottom:10px;
}
.navigation {
    float: none;
    min-height: 100px;
    width: auto;
    margin-left: 0px;
}
.hmenubar li {
    margin:0;
    padding:0;
    position: relative;
    background: transparent;
}
.menubar_nav {
    padding-top: 30px;
    padding-left:30px;
}
.comment_with_button a {
    color: #FFFFFF;
}
.comment_with_button a:hover {
    color: #FFFFFF;
}
.comment_with_button {
    overflow: hidden;
    margin-top:0;
    margin-bottom:0;
    padding-top:40px;
    padding-bottom:10px;
    border-color:rgb(204, 204, 204);
    background-image:none;
    background-attachment:initial;
    background-origin:initial;
    background-clip:initial;
    background-color:#FFF;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;
    text-align:center;
    border-width:0px;
}
span.span3 {
    color: rgb(230, 85, 85);
    font:34px Arial, Helvetica, sans-serif;
}
.top_articles {
    background-color: #F5F5F5;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.top_article {
    padding:20px 10px;
    text-align:left;
}
.top_article:hover {
    background-color: #F0F0F0;
}
img.article_two_img {
    width: 100%;
    margin-bottom: 25px;
    height:167px;
}
.top_article h2 {
    margin: 0 0 15px 0;
    padding: 0 0 10px 0;
    border-bottom:0px solid rgb(232, 232, 232);
}
.top_article p {
    margin: 0 0 15px 0;
    padding: 0;
    text-align:justify;
}
a.article_two_btn {
    padding: 5px 0;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    color:#4C4444;
    text-align:left;
}
a.article_two_btn:active {
    color: #F55831;
}
.about_us_unit_wrapper {
    width: auto;
    float: none;
    min-height:172px;
}
.about_us {
    float: none;
    width: auto;
    min-height: 150px;
    margin:0;
    padding: 25px;
}
.about_us h2 {
    margin-top: 0;
    margin-bottom: 21px;
}
.about_us p {
    font-size: 14px;
    text-align:justify;
    margin-bottom: 15px;
}
.about_us a {
    text-decoration: none;
    font-weight: bold;
}
a.read-more-footer {
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight:normal;
    color:#4C4444;
    text-align:left;
}
a.read-more-footer:hover {
    color: #07617C;
}
.header_shadow {
    clear: both;
    min-height: 757px;
}
.menu_container {
    clear: both;
    min-height: 100px;
    width:327px;
}
.thermal_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.gas_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.renewable_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.page_contant {
    clear: both;
    min-height: 100px;
    margin-left:auto;
    margin-right:auto;
}
.business_container {
    clear: both;
    min-height: 100px;
}
.business_contant_container {
    clear: both;
    min-height: 100px;
}
.map_container {
    float: none;
    width: auto;
    min-height: 100px;
    margin-left:10px;
}
.content_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.csr_container {
    clear: both;
    min-height: 100px;
}
.article_five1 {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
img.article_five1_img {
    max-width: 100%;
    margin-bottom: 25px;
}
.article_five1 h2 {
    margin: 0 0 30px;
    padding: 0;
}
.article_five1 p {
    margin: 0 0 30px;
    padding: 0;
}
a.article_five1_btn {
    display:block;
    width:100px;
    text-decoration: none;
    padding: 5px 30px;
    text-align:center;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #23C8FE), color-stop(98%, #01B6F1));
    border-color:#039FD3;
    border-width:1px;
    -webkit-border-radius:16px;
    border-radius:16px;
    border-style:solid;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    line-height:120%;
    color:#FFF;
    text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    -moz-border-radius:16px;
    -moz-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    -webkit-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
}
a.article_five1_btn:visited {
    color: #FFF;
}
a.article_five1_btn:hover {
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #01BDFC), color-stop(98%, #019FD3));
    color:#FFF;
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
}
a.article_five1_btn:active {
    color:#FFF;
}
.article_five1_unit_wrapper {
    width: auto;
    float: none;
}
.bodbox_container {
    clear: both;
    min-height: 100px;
}
.bodboxsub_container {
    clear: both;
    min-height: 100px;
}
.article_five {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
img.article_five_img {
    max-width: 100%;
    margin-bottom: 10px;
    border-style:solid;
    border-width:5px;
    border-color:#EBEBEB;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.article_five h2 {
    margin: 0 0 30px;
    padding: 0;
}
.article_five p {
    margin: 15px 0;
    padding: 0;
}
a.article_five_btn {
    display:block;
    width:100px;
    text-decoration: none;
    padding: 5px 30px;
    text-align:center;
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #23C8FE), color-stop(98%, #01B6F1));
    border-color:#039FD3;
    border-width:1px;
    -webkit-border-radius:16px;
    border-radius:16px;
    border-style:solid;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    line-height:120%;
    color:#FFF;
    text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #23C8FE 4%, #01B6F1 98%);
    -moz-border-radius:16px;
    -moz-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
    -webkit-text-shadow:0px 1px 0px rgba(0, 0, 0, 0.18);
}
a.article_five_btn:visited {
    color: #FFF;
}
a.article_five_btn:hover {
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #8AE2FF), color-stop(4%, #01BDFC), color-stop(98%, #019FD3));
    color:#FFF;
    background-image:-webkit-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-moz-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-o-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:-ms-linear-gradient(top, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
    background-image:linear-gradient(to bottom, #8AE2FF 0%, #01BDFC 4%, #019FD3 98%);
}
a.article_five_btn:active {
    color:#FFF;
}
.article_five_unit_wrapper {
    width: auto;
    float: none;
}
.welcome_text {
    margin: 0;
    padding: 25px;
    border: 0;
    float: none;
    width:auto;
}
.welcome_text h1 {
    margin: 0 0 30px;
    padding: 0;
}
.welcome_text p {
    margin: 0;
    padding: 0;
}
.welcome_text_unit_wrapper {
    width: auto;
    float: none;
}
.bod_icon_container {
    clear:both;
    float: none;
    width: auto;
    min-height: 100px;
}
.icons {
    clear: both;
    min-height: 100px;
    width: auto;
}
.name {
    clear: both;
    min-height: 100px;
    width: auto;
    font: normal bold 14px/120% Georgia, "Times New Roman", Times, serif;
    color: #7c7c7c;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name a {
    font: italic normal bold 14px/120% Georgia, "Times New Roman", Times, serif;
    color: #7c7c7c;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name a:hover {
    font: italic normal bold 14px/120% Georgia, Times New Roman, Times, serif;
    color: #00bfff;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.name_visited a:visited {
    font: italic normal bold 14px/120% Georgia, Times New Roman, Times, serif;
    color: #00bfff;
}
img.image {
    margin-left: auto;
    margin-right:auto;
}
.km_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.kp_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.csr_icon_container {
    float: none;
    width: auto;
    min-height: 100px;
}
.page-title {
    padding-top:20px;
    padding-bottom: 6px;
    border-bottom: 2px solid rgb(238, 238, 238);
    text-align:left;
    margin-left:25px;
    margin-right:25px;
}
.page-title span {
    font-size:20px;
    color:rgb(153, 153, 153);
    padding-bottom: 8px;
    border-bottom: 2px solid #00bfff;
    text-align:left;
}
.chart_container {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.chart_container {
    clear: both;
    min-height: 100px;
}
.chart_total {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.chart_total {
    float: none;
    width: auto;
    min-height: 100px;
}
.chart_operation {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.chart_operation {
    float: none;
    width: auto;
    min-height: 100px;
}
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
 .reveal-modal-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    background: rgba(0, 0, 0, .8);
    z-index: 100;
    display: none;
    top: 0;
    left: 0;
}
.reveal-modal {
    visibility: hidden;
    top: 100px;
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reveal-modal1 {
    visibility: hidden;
    top: 100px;
    left: 50%;
    margin-left: -300px;
    width: 520px;
    background: #eee url(modal-gloss.png) no-repeat -200px -80px;
    position: absolute;
    z-index: 101;
    padding: 30px 40px 34px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    -box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reveal-modal p, h2, h4 {
    text-align:left;
}
.reveal-modal.small {
    width: 200px;
    margin-left: -140px;
}
.reveal-modal.medium {
    width: 400px;
    margin-left: -240px;
}
.reveal-modal.large {
    width: 600px;
    margin-left: -340px;
}
.reveal-modal.xlarge {
    width: 800px;
    margin-left: -440px;
}
.reveal-modal .close-reveal-modal {
    font-size: 22px;
    line-height: .5;
    position: absolute;
    top: 8px;
    right: 11px;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
    font-weight: bold;
    cursor: pointer;
    -moz-text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
    -webkit-text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
}
.bodbox_container_body {
    clear: both;
    min-height: 100px;
    width: auto;
    padding-bottom:15px;
}
.bodbox_column {
    float: none;
    width: auto;
    min-height: 100px;
}
.team-container {
    width: 221px;
    padding-left:18px;
}
.team-container article {
    width: 219px;
}
.team-container article .article-body {
    min-height: 138px;
}
.team-container article {
    width: 219px;
}
.media {
    width: 219px;
}
.kpbox_container {
    clear:both;
    min-height:230px;
    padding-left:240px;
    padding-bottom:25px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
/*keypersonnel*/
 .st-container {
    width: 970px;
    font-family: Arial, Helvetica;
    font-size: small;
    background-color: #eee;
}
#tabs {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
#tabs li {
    float: left;
    margin: 0 -15px 0 0;
}
#tabs a {
    float: left;
    position: relative;
    padding: 0 40px;
    height: 0;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #3D3D3D;
    border-bottom-color: #777\9;
    opacity: .3;
    filter: alpha(opacity=30);
}
#tabs a:hover, #tabs a:focus {
    border-bottom-color: #2ac7e1;
    opacity: 1;
    filter: alpha(opacity=100);
}
#tabs a:focus {
    outline: 0;
}
#tabs #current {
    z-index: 3;
    border-bottom-color: #3d3d3d;
    opacity: 1;
    filter: alpha(opacity=100);
}
#content {
    background: #fff;
    border-top: 2px solid #3d3d3d;
    padding: 2em;
    /*height: 220px;*/
}
.iconsbox {
    width: 22px;
}
.iconsbox_name {
    width: 140px;
}
.dhpl_box {
    width: 216px;
}
.ibeul_box {
    width: 136px;
}
.ibel_box {
    width: 50%;
    height: 20px;
}
.aerl_box {
    width: 50%;
    height: 20px;
}
.ibpgl_box {
    width: 50%;
    height: 20px;
}
.ibtpl_box {
    width: 50%;
    height: 20px;
}
.ibpml_box {
    width: 48%;
    height: 20px;
}
.ibpil_box {
    width: 47%;
    height: 21px;
    margin-left:0px;
}
.ibetl_box {
    width: 50%;
    height: 21px;
}
.ibeml_box {
    width: 50%;
    height: 21px;
}
.operational_container {
    position: absolute;
    clear: both;
    min-height: 531px;
    width: 505px;
    padding:10px;
}
.operational_header {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    background-color:rgb(12, 87, 153);
    border-top-left-radius:5px 5px;
    border-bottom-left-radius:5px 5px;
    -moz-border-radius-topleft:5px 5px;
    -webkit-border-top-left-radius:5px 5px;
    -moz-border-radius-bottomleft:5px 5px;
    -webkit-border-bottom-left-radius:5px 5px;
}
.operational_header p {
    font-size:12px;
    color:rgb(255, 255, 255);
    text-align:center;
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    transform:rotate(-90deg);
    vertical-align:middle;
    position:relative;
    left:-2.5px;
    top:130px;
    margin:0px;
}
.operational_body {
    position: absolute;
    float: left;
    width: auto;
    min-height: 242px;
    width: 427px;
    left: 54px;
    height: 243px;
}
.operational_body {
    float: none;
    width: auto;
    min-height: 100px;
}
.operations_header {
    width: 431px;
}
.project_box {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.capacity_box {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.capacity_box {
    float: none;
    width: auto;
    min-height: 100px;
}
.operations_body {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.operations_body {
    clear: both;
    min-height: 62px;
    width:429px;
}
.uc_container {
    position:relative;
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    top:270px;
}
.uc_header {
    min-height: 124px;
}
.ud_container {
    position:relative;
    top:260px;
    clear:both;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    min-height:110px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
}
.ud_container {
    clear: both;
    min-height: 100px;
}
.ud_header {
    min-height:146.5px;
}
.media_col1 {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.media_col1 {
    float: none;
    width: auto;
    min-height: 100px;
}
.media_col2 {
    float: left;
    width: 485px;
    min-height: 66px;
}
.media_container {
    clear:both;
    -webkit-transform:none;
    -webkit-box-shadow:none;
    min-height:70px;
}
.media_container {
    clear: both;
    min-height: 100px;
}
.news_header {
    clear: both;
    min-height: 62px;
    padding-left:250px;
    padding-right:250px;
}
.news_row1 {
    clear: both;
    min-height: 100px;
    padding-right: 122px;
    padding-left: 122px;
}
.news_row2 {
    clear: both;
    min-height: 100px;
    padding-right: 122px;
    padding-left: 122px;
}
.news_row3 {
    clear: both;
    min-height: 100px;
    padding-right: 122px;
    padding-left: 122px;
}
/* Images & Galleria
-------------------------------------------------------------- */
 .post_grid_image img {
    background:#f5f5f5;
    border:1px solid #fff;
    padding:4px;
    outline:1px solid #eaeaea;
}
.one_third {
    width:30%;
}
.one_third_unit_wrapper {
    width: 42%;
    min-height: 279px;
    float: left;
}
.one_third {
    position: relative;
    margin-right: 2%;
    margin-bottom: 10px;
    float: none;
    margin-left: 2%;
    width:auto;
}
/*
===============================================================================================================
02. STRUCTURE
=============================================================================================================== */
 #content_inner {
    position: relative;
    width: 960px;
}
/* Specific Layouts
-------------------------------------------------------------- */
 .portfolio .date {
    color:#aaa;
    font-size:10px;
    line-height:15px;
    text-transform:uppercase;
}
/* Post Images 
-------------------------------------------------------------- */
.infocus_shadow_bottom,.infocus_shadow_top{border:none!important;outline:none!important;background-color:transparent!important;padding:0!important;width:100% !important;display:block;margin:0;opacity:.9;}
.single_post_image{margin-bottom:10px!important;margin-top:-10px;}
.post_grid_image img, .post_list_image img, .single_post_image img {
    vertical-align:bottom;
}
.single_post_image {
    margin-bottom:10px;
    margin-top:-10px;
}
.post_grid_image img, .post_list_image img, .single_post_image img {
    vertical-align:bottom;
}
.post_grid_module, .post_list_module {
    margin-bottom: 5px;
}
.single_post_image {
    margin-bottom:10px;
    margin-top:-10px;
}
.post_grid_image img, .post_list_image img, .single_post_image img {
    vertical-align:bottom;
}
.post_grid_module, .post_list_module {
    margin-bottom: 5px;
}
.address_container {
    clear:both;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.header_container {
    clear:both;
    min-height:100px;
    width:auto;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.header_container {
    clear: both;
    min-height: 100px;
    width: auto;
}
.header_corporate {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.header_corporate {
    float: none;
    width: auto;
    min-height: 100px;
}
.header_others {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.header_others {
    float: none;
    width: auto;
    min-height: 100px;
}
.body_container {
    clear: both;
    min-height: 50px;
    width: auto;
}
.body_corporate {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.body_corporate {
    float: none;
    width: auto;
    min-height: 100px;
}
.body_corporate_align {
    margin-right: auto;
}
.registered_office {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.registered_office {
    float: none;
    width: auto;
    min-height: 100px;
}
.body_others {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.body_others {
    float: none;
    width: auto;
    min-height: 100px;
    padding-left:30px;
}
.corporate_office1 {
    padding-left: 0px;
}
.corporate_office2 {
    float:none;
    width:auto;
    min-height:100px;
    -webkit-transform:none;
    -webkit-box-shadow:none;
}
.corporate_office2 {
    float: none;
    width: auto;
    min-height: 100px;
}
h3.heading9 {
    padding-left: 30px;
}
h3.heading8 {
    text-align: center;
}
h5.heading11 {
    padding-left: 30px;
}
p.paragraph4 {
    padding-left: 30px;
}
.contactmap_container {
    clear: both;
    min-height: 510px;
    width: auto;
    margin:0px;
    padding:15px;
    border-color:#F2F2F2;
    border-style:solid;
    border-width:5px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.contactmap_container {
    clear: both;
    min-height: 400px;
    padding:0px;
    border-width:0px;
}
.footer {
    background-color:#F5F5F5;
}
.copyright {
    cursor: default;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0;
    margin-bottom:0;
    padding-left:10px;
    padding-right:10px;
    min-height:10px;
}
.copyright p {
    font-size:12px;
}
.breadcrumbs {
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    padding-right:10px;
    min-height:10px;
}
.breadcrumbs p {
    text-align: center;
}
p.footer_breadcrumb a {
    text-decoration: none;
    min-height: 58px;
    margin:0;
    padding: 5px;
    font-size: 13px;
}
p.paragraph {
    color:#4a4a4a;
}
p.footer_breadcrumb {
    margin-top:10px;
}
h1.heading1 {
    margin-bottom: 10px;
    margin-top:0em;
    font-weight:normal;
    font-size:43px;
    padding-top:5px;
    font-family:Arial, Helvetica, sans-serif;
}
span.span3 {
    font:34px Arial, Helvetica, sans-serif;
}
p.footer_breadcrumb a {
    text-decoration: none;
    min-height: 58px;
    padding: 5px;
    font-size: 13px;
    margin-top:0;
    margin-bottom:0;
    margin-right:0px;
    margin-left:0px;
}
p.footer_breadcrumb {
    margin-top:10px;
    margin-bottom:10px;
}
a.breadcrumb-item:hover {
    color: #E65555;
    text-decoration:underline;
}
p.footer_breadcrumb a.breadcrumb-item {
    color: #07617C;
}
a.privacy_policy:hover {
    text-decoration: underline;
}
#toTop {
    display:none;
    text-decoration:none;
    position:fixed;
    bottom:10px;
    right:10px;
    overflow:hidden;
    width:51px;
    height:51px;
    border:none;
    text-indent:100%;
    background:url(../images/ui.totop.png) no-repeat left top;
}
#toTopHover {
    background:url(../images/ui.totop.png) no-repeat left -51px;
    width:51px;
    height:51px;
    display:block;
    overflow:hidden;
    float:left;
    opacity: 0;
    -moz-opacity: 0;
    filter:alpha(opacity=0);
}
#toTop:active, #toTop:focus {
    outline:none;
}
.kpbox_finance {
    min-height: 155px;
}
.article_nineteen {
    margin: 10px;
    padding: 15px;
    float: none;
    background: #FFF;
    border: 1px solid #CCC;
    width:auto;
}
.article_nineteen h3 {
    font-size:14px;
    margin: 0 0 14px;
    text-align:left;
}
.article_nineteen h4 {
    margin: 0 0 14px;
    text-align:left;
    font-size:10px;
    line-height:153%;
}
.article_nineteen p {
    padding: 0;
    margin: 0 0 17px;
    text-align:justify;
    letter-spacing:0px;
}
@media only screen and (min-width : 641px) {
    body {
        text-align: left;
        padding-left:0;
        padding-right:0;
        min-width:990px;
    }
    body ul {
        list-style-type: disc;
    }
    body img {
        max-width: none;
        height:auto;
    }
    .main_wrapper {
        clear: both;
        min-height: 1088px;
        width: 970px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
        border-width: 10px;
        padding-bottom: 0px;
        height: auto;
    }
    .header {
        clear: both;
        min-height: 155px;
    }
    .top_header {
        clear: both;
        min-height: 155px;
    }
    .logo {
        float: left;
        width: 218px;
        min-height: 113px;
        padding-left: 20px;
    }
    .navigation {
        float: left;
        min-height: 155px;
        width: 732px;
        height: auto;
    }
    .menubar_nav {
        min-height: 55px;
    }
    .comment_with_button {
        min-height: 60px;
        width: 930px;
        text-align: center;
        padding:20px 20px 0 20px;
    }
    .content {
        clear: both;
        min-height: 803px;
        height: auto;
    }
    .top_article_unit_wrapper {
        width: 33.3%;
        float: left;
        min-height: 408px;
    }
    .top_article {
        padding-right: 20px;
        padding-left: 20px;
        min-height: 368px;
    }
    .about_us_unit_wrapper {
        width: 970px;
        float: left;
    }
    .about_us {
        min-height: 122px;
    }
    .header_shadow {
        clear: both;
        min-height: 59px;
        width: auto;
    }
    .menu_container {
        clear: both;
        min-height: 66px;
        width:970px;
    }
    .thermal_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .gas_icon_container {
        float: left;
        width: 323px;
        min-height: 66px;
    }
    .renewable_icon_container {
        float: left;
        width: 324px;
        min-height: 66px;
    }
    .page_contant {
        clear: both;
        min-height: 100px;
        width:960px;
        margin-left:auto;
        margin-right:auto;
    }
    #content_inner {
        margin-left: auto;
        margin-right:0px;
    }
    .business_container {
        clear: both;
        min-height: 100px;
    }
    .business_contant_container {
        clear: both;
        min-height: 100px;
    }
    .map_container {
        float: left;
        width: 434px;
        min-height: 584px;
        margin-left:10px;
    }
    .content_container {
        float: left;
        width: 485px;
        min-height: 100px;
    }
    .csr_container {
        clear: both;
        min-height: 100px;
    }
    .article_five1_unit_wrapper {
        width: 323.3333333333333px;
        float: left;
    }
    .bodbox_container {
        clear: both;
        min-height: 100px;
    }
    .bodboxsub_container {
        clear: both;
        min-height: 100px;
    }
    .article_five_unit_wrapper {
        width: 970px;
        float: left;
    }
    .welcome_text_unit_wrapper {
        width: 970px;
        float: left;
    }
    .bod_icon_container {
        clear:both;
        float: left;
        width: 242px;
        min-height: 66px;
    }
    .icons {
        clear: both;
        min-height: 50px;
        width: auto;
    }
    .name {
        clear: both;
        min-height: 16px;
        width: auto;
    }
    .km_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .kp_icon_container {
        float: left;
        width: 237px;
        min-height: 66px;
    }
    .csr_icon_container {
        float: left;
        width: 238px;
        min-height: 66px;
    }
    h4.page-title {
        min-height: 20px;
    }
    .chart_container {
        clear: both;
        min-height: 100px;
    }
    .chart_total {
        float: left;
        width: 460px;
        min-height: 100px;
    }
    .chart_operation {
        float: left;
        width: 460px;
        min-height: 100px;
    }
    .bodbox_column {
        float: left;
        width: 219px;
        min-height: 100px;
    }
    .kpbox_container {
        clear: both;
        min-height: 230px;
        padding-left: 240px;
        height: 230px;
    }
    .iconsbox {
        min-height: 12px;
    }
    .iconsbox_name {
        width: auto;
    }
    .dhpl_box {
        width: 43%;
        height: 20px;
    }
    .ibeul_box {
        width: 43%;
        min-height: 20px;
    }
    .ibpil_box {
        margin-left: 0px;
    }
    .operational_container {
        clear: both;
        width:475px;
        min-height:251px;
    }
    .operational_header {
        position:relative;
        float: left;
        width: 40px;
        min-height: 250px;
        -moz-border-radius-topleft:5px;
        border-top-left-radius:5px;
        -webkit-border-bottom-left-radius:5px;
        -moz-border-radius-bottomleft:5px;
        border-bottom-left-radius:5px;
        -webkit-border-top-left-radius:5px;
    }
    .operational_body {
        float: left;
        width: 429px;
        height: 37px;
    }
    .project_box {
        float: left;
        width: 243px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .fuel_box {
        float: left;
        width: 80px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .capacity_box {
        float: left;
        width: 104px;
        min-height: 35px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(204, 204, 204);
    }
    .uc_container {
        clear: both;
        min-height: 146px;
        padding: 10px;
    }
    .uc_header {
        min-height: 124px;
    }
    .ud_container {
        clear: both;
        min-height: 127px;
        padding:10px;
    }
    .ud_header {
        min-height: 146.5px;
    }
    .media_col1 {
        float: left;
        width: 485px;
        min-height: 66px;
    }
    .media_container {
        clear: both;
        min-height: 92px;
    }
    .news_header {
        clear: both;
        min-height: 62px;
        padding-left:351px;
        padding-right:351px;
    }
    .news_row1 {
        clear: both;
        min-height: 100px;
    }
    .news_row2 {
        clear: both;
        min-height: 100px;
    }
    .news_row3 {
        clear: both;
        min-height: 100px;
    }
    .address_container {
        clear: both;
        min-height: 100px;
    }
    .header_container {
        clear: both;
        min-height: 50px;
        width: auto;
    }
    .header_corporate {
        float: left;
        width: 212px;
        min-height: 50px;
    }
    .header_others {
        float: left;
        width: 758px;
        min-height: 50px;
    }
    .body_corporate {
        float: left;
        width: 212px;
        min-height: 50px;
    }
    .body_corporate_align {
        margin-left: 0px;
    }
    .registered_office {
        float: left;
        width: 270px;
        height: auto;
    }
    .body_others {
        width: 653px;
        min-height: 50px;
        float:left;
        padding-left:95px;
    }
    .corporate_office1 {
        float: left;
        width: 220px;
        height: auto;
    }
    .corporate_office2 {
        float: left;
        width: 216.5px;
        height:auto;
    }
    h3.heading9 {
        padding-left: 30px;
    }
    h5.heading11 {
        padding-left: 30px;
    }
    p.paragraph4 {
        padding-left: 30px;
    }
    .contactmap_container {
        clear: both;
        min-height: 400px;
    }
    .footer {
        clear: both;
        min-height: 124px;
    }
    .copyright {
        margin-right:20px;
        padding-left: 20px;
        padding-right: 0px;
        min-height: 50px;
        float: left;
        width: 378px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .breadcrumbs {
        min-height: 50px;
        float: left;
        width: 542px;
        padding:40px 10px 40px 0;
    }
    .breadcrumbs p {
        text-align: right;
    }
    p.footer_breadcrumb a {
        margin-left: 0;
        margin-right: 0;
    }
    p.footer_breadcrumb {
        width: 542px;
        min-height:24px;
    }
    h1.heading1 {
        width: 669px;
        min-height:102px;
        margin-bottom:0em;
        float:left;
    }
    .hmenubar li {
        display: inline-block;
    }
    img.image {
        display: block;
    }
    .article_five p {
        min-height: 15px;
    }
    .article_nineteen {
        width: 177.5px;
        float: left;
    }
    .one_third_unit_wrapper {
        width: 33%;
        min-height: 279px;
        float: left;
    }
    .one_third {
        width: auto;
        margin-right:2%;
        float:none;
    }
}