/* http://meyerweb com/eric/tools/css/reset/ 
   v2 0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}   

.liquidClearFix {
	clear:both;
}

.clear {
	clear:both;
}


div, ul, li, article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	zoom: 1; 
}

div:before, ul:before, article:before, aside:before, details:before, figcaption:before, figure:before, 
footer:before, header:before, hgroup:before, menu:before, nav:before, section:before, div:after, ul:after, article:after, aside:after, details:after, figcaption:after, figure:after, 
footer:after, header:after, hgroup:after, menu:after, nav:after, section:after {
	content: ""; 
	display: table; 
}

div:after, ul:after, article:after, aside:after, details:after, figcaption:after, figure:after, 
footer:after, header:after, hgroup:after, menu:after, nav:after, section:after { 
	clear: both; 
}

.liquid div:after, .liquid ul:after, .liquid article:after, .liquid aside:after, .liquid details:after, .liquid figcaption:after, .liquid figure:after, .liquid footer:after, .liquid header:after,.liquid hgroup:after, .liquid menu:after, .liquid nav:after, .liquid section:after { 
	clear: none; 
}

#colorbox div:before {
	content: none; 
}

.cf { 
	zoom: 1; 
}

.cf:before, .cf:after { 
	content: ""; 
	display: table; 
}

.cf:after { 
	clear: both; 
}

.cfliquidrow {
	zoom: 1;
}

.cfliquidrow:before, .cfliquidrow:after { 
	content: ""; 
	display: table; 
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 { 
	font-size:2em;
	margin: 0.67em 0;
}

h2 { 
	font-size:1.5em;
	margin: 0.75em 0;
}

h3 { 
	font-size:1.17em;
	margin: 0.83em 0;
}

h4 { 
	font-size:1em;
	margin: 1.5em 0;
}

h4, p,
blockquote, ul,
fieldset, form,
ol, dl, dir,
menu            { 
	margin: 1.12em 0;
}

ol, ul, dir,
menu, dd { padding-left: 40px }

ol ul, ul ol,
ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }

h5 { 
	font-size:0.83em;
	margin: 1.5em 0;
}

h6 { 
	font-size:0.67em;
	margin: 1.67em 0;
}

p { 
	font-size:1em;
}

span { 
	font-family: inherit;
}